<!doctype html>
<html lang="fr" class="scrollbar-hidden">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>flatlib - cv</title>
    <link rel="stylesheet" href="/flatlib.min.css">
    <style>
        html,
        body {
            height: 100vh;
        }

        body {
            color: #FFF;
            background-color: #673AB7;
        }

        #home,
        footer {
            color: #673AB7;
            background-color: #FFF;

        }

        #langages article {
            text-align: center;
            margin: 15px 30px;
        }

        footer {
            min-height: 50px;
        }
    </style>
</head>

<!-- <body class="scrollbar-light-dark scrollbar-round2"> -->

<body class="scrollbar-hidden">
    <header id="home" class="flex-center sqr-full">
        <div class="biger">
            <h1>Tom DE RUDDER</h1>
        </div>
    </header>

    <div class="spacer-sm"></div>

    <nav class="menu">
        <!-- <a class="menu-items list-item" href="#home" title="accueil">accueil</a> -->
        <a class="menu-item list-item" href="#bio" title="bio">bio</a>
        <a class="menu-item list-item" href="#formations" title="formations">formations</a>
        <a class="menu-item list-item" href="#achievements" title="réalisations">réalisations</a>
        <a class="menu-item list-item" href="#langages" title="langages">langages</a>
        <a class="menu-item list-item" href="#skills" title="compétences">compétences</a>
        <a class="menu-item list-item" href="/cv" title="cv">
            CV
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <path fill=" currentColor"
                    d="M576 24v127.984c0 21.461-25.96 31.98-40.971 16.971l-35.707-35.709-243.523 243.523c-9.373 9.373-24.568 9.373-33.941 0l-22.627-22.627c-9.373-9.373-9.373-24.569 0-33.941L442.756 76.676l-35.703-35.705C391.982 25.9 402.656 0 424.024 0H552c13.255 0 24 10.745 24 24zM407.029 270.794l-16 16A23.999 23.999 0 0 0 384 303.765V448H64V128h264a24.003 24.003 0 0 0 16.97-7.029l16-16C376.089 89.851 365.381 64 344 64H48C21.49 64 0 85.49 0 112v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V287.764c0-21.382-25.852-32.09-40.971-16.97z">
                </path>
            </svg>
        </a>
        <a class="menu-item list-item" href="https://gitlab.com/tomderudder" title="gitlab">
            gitLab
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <path fill=" currentColor"
                    d="M576 24v127.984c0 21.461-25.96 31.98-40.971 16.971l-35.707-35.709-243.523 243.523c-9.373 9.373-24.568 9.373-33.941 0l-22.627-22.627c-9.373-9.373-9.373-24.569 0-33.941L442.756 76.676l-35.703-35.705C391.982 25.9 402.656 0 424.024 0H552c13.255 0 24 10.745 24 24zM407.029 270.794l-16 16A23.999 23.999 0 0 0 384 303.765V448H64V128h264a24.003 24.003 0 0 0 16.97-7.029l16-16C376.089 89.851 365.381 64 344 64H48C21.49 64 0 85.49 0 112v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V287.764c0-21.382-25.852-32.09-40.971-16.97z">
                </path>
            </svg>
        </a>
        <a class="menu-item list-item" href="https://www.linkedin.com/in/tomderudder/" title="linkedin">
            linkedin
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <path fill=" currentColor"
                    d="M576 24v127.984c0 21.461-25.96 31.98-40.971 16.971l-35.707-35.709-243.523 243.523c-9.373 9.373-24.568 9.373-33.941 0l-22.627-22.627c-9.373-9.373-9.373-24.569 0-33.941L442.756 76.676l-35.703-35.705C391.982 25.9 402.656 0 424.024 0H552c13.255 0 24 10.745 24 24zM407.029 270.794l-16 16A23.999 23.999 0 0 0 384 303.765V448H64V128h264a24.003 24.003 0 0 0 16.97-7.029l16-16C376.089 89.851 365.381 64 344 64H48C21.49 64 0 85.49 0 112v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V287.764c0-21.382-25.852-32.09-40.971-16.97z">
                </path>
            </svg>
        </a>
    </nav>

    <div class="spacer-md"></div>

    <section id="bio" class="container">
        <h2 class="upper">ma biographie</h2>
        <p>
            Passionné par mon métier, autonome, rigoureux et organisé. Je cherche à perfectionner mes compétences en
            JavaScript autour de l'environnement Node.js & React.js.
            <span class="btn btn-light btn-stroke float-right">en savoir plus</span>
        </p>
    </section>

    <div class="spacer-lg"></div>

    <section id="formations" class="container">
        <h2 class="upper">formations</h2>
        <div class="row">
            <div class="col-md-6">
                <article class="pattern g301">
                    <svg class="sqr-150" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                        <path fill="currentColor"
                            d="M622.34 153.2L343.4 67.5c-15.2-4.67-31.6-4.67-46.79 0L17.66 153.2c-23.54 7.23-23.54 38.36 0 45.59l48.63 14.94c-10.67 13.19-17.23 29.28-17.88 46.9C38.78 266.15 32 276.11 32 288c0 10.78 5.68 19.85 13.86 25.65L20.33 428.53C18.11 438.52 25.71 448 35.94 448h56.11c10.24 0 17.84-9.48 15.62-19.47L82.14 313.65C90.32 307.85 96 298.78 96 288c0-11.57-6.47-21.25-15.66-26.87.76-15.02 8.44-28.3 20.69-36.72L296.6 284.5c9.06 2.78 26.44 6.25 46.79 0l278.95-85.7c23.55-7.24 23.55-38.36 0-45.6zM352.79 315.09c-28.53 8.76-52.84 3.92-65.59 0l-145.02-44.55L128 384c0 35.35 85.96 64 192 64s192-28.65 192-64l-14.18-113.47-145.03 44.56z"
                            class=""></path>
                    </svg>
                    <h3><strong>Bachelor /</strong> 2017-2018</h3>
                    <p>ETNA, Ecole des Technologies Numérique Appliqués, Ivry-sur-Seine</p>
                </article>
            </div>
            <div class="col-md-6">
                <article class="pattern g301">
                    <svg class="sqr-150" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                        <path fill="currentColor"
                            d="M622.34 153.2L343.4 67.5c-15.2-4.67-31.6-4.67-46.79 0L17.66 153.2c-23.54 7.23-23.54 38.36 0 45.59l48.63 14.94c-10.67 13.19-17.23 29.28-17.88 46.9C38.78 266.15 32 276.11 32 288c0 10.78 5.68 19.85 13.86 25.65L20.33 428.53C18.11 438.52 25.71 448 35.94 448h56.11c10.24 0 17.84-9.48 15.62-19.47L82.14 313.65C90.32 307.85 96 298.78 96 288c0-11.57-6.47-21.25-15.66-26.87.76-15.02 8.44-28.3 20.69-36.72L296.6 284.5c9.06 2.78 26.44 6.25 46.79 0l278.95-85.7c23.55-7.24 23.55-38.36 0-45.6zM352.79 315.09c-28.53 8.76-52.84 3.92-65.59 0l-145.02-44.55L128 384c0 35.35 85.96 64 192 64s192-28.65 192-64l-14.18-113.47-145.03 44.56z"
                            class=""></path>
                    </svg>
                    <h3><strong>Bts IRIS /</strong> 2013-2015</h3>
                    <p>Lycée Charles De Foucauld, Nancy</p>
                </article>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <article class="pattern g301">
                    <svg class="sqr-150" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                        <path fill="currentColor"
                            d="M622.34 153.2L343.4 67.5c-15.2-4.67-31.6-4.67-46.79 0L17.66 153.2c-23.54 7.23-23.54 38.36 0 45.59l48.63 14.94c-10.67 13.19-17.23 29.28-17.88 46.9C38.78 266.15 32 276.11 32 288c0 10.78 5.68 19.85 13.86 25.65L20.33 428.53C18.11 438.52 25.71 448 35.94 448h56.11c10.24 0 17.84-9.48 15.62-19.47L82.14 313.65C90.32 307.85 96 298.78 96 288c0-11.57-6.47-21.25-15.66-26.87.76-15.02 8.44-28.3 20.69-36.72L296.6 284.5c9.06 2.78 26.44 6.25 46.79 0l278.95-85.7c23.55-7.24 23.55-38.36 0-45.6zM352.79 315.09c-28.53 8.76-52.84 3.92-65.59 0l-145.02-44.55L128 384c0 35.35 85.96 64 192 64s192-28.65 192-64l-14.18-113.47-145.03 44.56z"
                            class=""></path>
                    </svg>
                    <h3><span class="bold">DUT GEII /</span> 2012-2013</h3>
                    <p>IUT Nancy-Brabois , universite de Lorraine </p>
                </article>
            </div>
            <div class="col-md-6">
                <article class="pattern g301">
                    <svg class="sqr-150" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                        <path fill="currentColor"
                            d="M622.34 153.2L343.4 67.5c-15.2-4.67-31.6-4.67-46.79 0L17.66 153.2c-23.54 7.23-23.54 38.36 0 45.59l48.63 14.94c-10.67 13.19-17.23 29.28-17.88 46.9C38.78 266.15 32 276.11 32 288c0 10.78 5.68 19.85 13.86 25.65L20.33 428.53C18.11 438.52 25.71 448 35.94 448h56.11c10.24 0 17.84-9.48 15.62-19.47L82.14 313.65C90.32 307.85 96 298.78 96 288c0-11.57-6.47-21.25-15.66-26.87.76-15.02 8.44-28.3 20.69-36.72L296.6 284.5c9.06 2.78 26.44 6.25 46.79 0l278.95-85.7c23.55-7.24 23.55-38.36 0-45.6zM352.79 315.09c-28.53 8.76-52.84 3.92-65.59 0l-145.02-44.55L128 384c0 35.35 85.96 64 192 64s192-28.65 192-64l-14.18-113.47-145.03 44.56z"
                            class=""></path>
                    </svg>
                    <h3><span class="bold">BAC STI /</span> 2010-2012</h3>
                    <p>L.P.O. Boutet-de-Monvel, mention BIEN</p>
                </article>
            </div>
        </div>
    </section>

    <section id="achievements" class="container">
        <h2 class="upper">réalistations</h2>
        <p>* le site est disponible aprés un temps de démmarrage (
            <strong>
                <a href="https://www.heroku.com/">heroku</a>
            </strong>)
        </p>
        <div class="row-center">
            <div class="col-md-6">
                <article class="pattern g301">
                    <a href="https://vibratory.herokuapp.com" class="hover-icon sqr-250 sqr-250" title="voir l'image">
                        <img loading="lazy" alt="vibratory" src="./img/vibratory.png">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path fill="currentColor"
                                d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z">
                            </path>
                        </svg>
                    </a>
                    <h3>Vibratory * / oct 2018</h3>
                    <p>Plateforme Web de musiques en streaming</p>
                    <ul class="list list-row">
                        <li class="list-item">React</li>
                        <li class="list-item">React Native</li>
                        <li class="list-item">Redux</li>
                        <li class="list-item">Express.js</li>
                        <li class="list-item">MongoDB</li>
                    </ul>
                </article>
            </div>
            <div class="col-md-6">
                <article class="pattern g301">
                    <a href="https://www.youtube.com/channel/UC5cyCka7-uDgGTEaV8kAw1Q/featured"
                        class="hover-icon sqr-250" title="voir l'image">
                        <img loading="lazy" alt="youtube" src="./img/youtube.png">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path fill="currentColor"
                                d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z">
                            </path>
                        </svg>
                    </a>
                    <h3>Youtube / aout 2018</h3>
                    <p>Chaine youtube <a href="https://www.youtube.com/channel/UC5cyCka7-uDgGTEaV8kAw1Q"
                            title="Tomy Le Dev"><strong>“Tomy Le Dev”</strong></a>.</p>
                </article>
            </div>
        </div>
        <div class="row-center">
            <div class="col-md-6">
                <article class="pattern g301">
                    <a href="/projects/point-and-click/site" class="hover-icon sqr-250" title="voir l'image">
                        <img loading="lazy" alt="point-and-click" src="./img/point-and-click.png">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path fill="currentColor"
                                d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z">
                            </path>
                        </svg>
                    </a>
                    <h3>Point-and-click / aout 2018</h3>
                    <p>Librairie JavaScript permettant de crée des jeux point &amp; click.</p>
                    <ul class="list list-row">
                        <li class="list-item">Javascript native (canvas)</li>
                    </ul>
                </article>
            </div>
            <div class="col-md-6">
                <article class="pattern g301">
                    <a href="./img/lookzy.png" class="hover-icon sqr-250" title="voir l'image">
                        <img loading="lazy" alt="lookzy" src="./img/lookzy.png">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path fill="currentColor"
                                d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z">
                            </path>
                        </svg>
                    </a>
                    <h3>Lookzy / aout 2018</h3>
                    <p>Site permettant de choisir ses vêtements à l'aide d'un mannequin à habiller, il va ensuite
                        chercher
                        sur internet les produits correspondants.</p>
                    <ul class="list list-row">
                        <li class="list-item">Javascript</li>
                        <li class="list-item">Express.js</li>
                        <li class="list-item">Sequelize</li>
                        <li class="list-item">Graphisme</li>
                    </ul>
                </article>
            </div>
        </div>
        <div class="row-center">
            <div class="col-md-6">
                <article class="pattern g301">
                    <a href="/projects/mime/site" class="hover-icon sqr-250" title="voir l'image">
                        <img loading="lazy" alt="mime" src="./img/mime.png">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path fill="currentColor"
                                d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z">
                            </path>
                        </svg>
                    </a>
                    <h3>Mime / juil 2018</h3>
                    <p>Jeu mobile proposant un mime au(x) joureur(s) parmi plusieurs catgories (métier, animal,
                        etc).</p>
                    <ul class="list list-row">
                        <li class="list-item">Ionic</li>
                    </ul>
                </article>
            </div>
            <div class="col-md-6">
                <article class="pattern g301">
                    <a href="./img/shambition.png" class="hover-icon sqr-250" title="voir l'image">
                        <!-- <img loading="lazy" alt="shambition" src="./img/shambition.png"> -->
                        <div></div>
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path fill="currentColor"
                                d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z">
                            </path>
                        </svg>
                    </a>
                    <h3>Shambition / juin 2018</h3>
                    <p>Réseaux social autour de l'accomplissement et le partage d' objectif de vie (personnel / en
                        équipe).
                    </p>
                    <ul class="list list-row">
                        <li class="list-item">EJS</li>
                        <li class="list-item">React Native</li>
                        <li class="list-item">Express.js</li>
                        <li class="list-item">Sequelize</li>
                    </ul>
                </article>
            </div>
        </div>
        <div class="row-center">
            <div class="col-md-6">
                <article class="pattern g301">
                    <a href="/projects/flatlib/site/" class="hover-icon sqr-250" title="voir l'image">
                        <!-- <img loading="lazy" alt="flatlib" src="./img/flatlib.png"> -->
                        <div></div>
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path fill="currentColor"
                                d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z">
                            </path>
                        </svg>
                    </a>
                    <h3>FLAT LIB</h3>
                    <p>test</p>
                </article>
            </div>
        </div>
    </section>

    <section id="langages" class="container">
        <h2 class="upper">Langages</h2>

        <div class="spacer-sm"></div>

        <div class="row">
            <div class="col-md-4">
                <article>
                    <img class="round2 frame" loading="lazy" alt="html5" src="./img/html5.png">
                    <h3>Html 5</h3>
                    <progress class="progress progress-light progress-round2 progress-stroke" value="9"
                        max="10"></progress>
                </article>
            </div>
            <div class="col-md-4">
                <article>
                    <img class="frame" loading="lazy" alt="js" src="./img/js.png">
                    <h3>Es 6</h3>
                    <progress class="progress progress-light progress-round2 progress-stroke" value="7"
                        max="10"></progress>
                </article>
            </div>
            <div class="col-md-4">
                <article>
                    <img class="round2 frame" loading="lazy" alt="css3" src="./img/css3.png">
                    <h3>Css 3</h3>
                    <progress class="progress progress-light progress-round2 progress-stroke" value="9"
                        max="10"></progress>
                </article>
            </div>
        </div>
    </section>

    <div class="spacer-lg"></div>

    <section id="skills" class="container">
        <h2 class="upper">compétences</h2>
        <div class="list list-row">
            <div class="tooltip tooltip-round tooltip-light">Javascript</div>
            <div class="tooltip tooltip-round tooltip-light">Node.js</div>
            <div class="tooltip tooltip-round tooltip-light">React.js</div>
            <div class="tooltip tooltip-round tooltip-light">React Native</div>
            <div class="tooltip tooltip-round tooltip-light">MongoDB</div>
            <div class="tooltip tooltip-round tooltip-light">MariaDB</div>
            <div class="tooltip tooltip-round tooltip-light">Docker</div>
            <div class="tooltip tooltip-round tooltip-light">Ionic</div>
            <div class="tooltip tooltip-round tooltip-light">Vue.js</div>
            <div class="tooltip tooltip-round tooltip-light">Git</div>
        </div>
    </section>

    <div class="spacer-lg"></div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <ul>
                        <li><a href="#FORMATIONS">FORMATIONS</a></li>
                        <li><a href="#RÉALISATIONS">RÉALISATIONS</a></li>
                        <li><a href="#EXPERIENCES">EXPERIENCES</a></li>
                        <li><a href="#COMPETENCES">COMPETENCES</a></li>
                    </ul>
                </div>
                <div class="col">
                    <ul>
                        <li>
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path fill="currentColor"
                                    d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z">
                                </path>
                            </svg>
                            <a href="mailto:tomderudder@gmail.com"
                                title="envoyer un mail à Tom">tomderudder@gmail.com</a>
                        </li>
                        <li>
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                <path fill="currentColor"
                                    d="M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm112-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v312z">
                                </path>
                            </svg>
                            <a href="tel:06.52.41.87.23" title="appeler Tom">06.52.41.87.23</a>
                        </li>
                        <li>
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                <path fill="currentColor"
                                    d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z">
                                </path>
                            </svg>
                            <a href="https://linkedin.com/in/tomderudder"
                                title="visiter le profil linkedin">linkedin.com/in/tomderudder</a>
                        </li>
                        <li>
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                <path fill="currentColor"
                                    d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z">
                                </path>
                            </svg>
                            <a href="geo:48.813937,2.343813" title="localiser">94250 Gentilly</a>
                        </li>
                    </ul>

                </div>
                <div class="col"></div>
            </div>
        </div>
    </footer>

</body>

</html>