<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>flatlib - atoms</title>
  <link rel="stylesheet" href="/flatlib-icons.min.css">
  <link rel="stylesheet" href="/flatlib.min.css">
  <!-- <link rel="stylesheet" href="./flatlib.min.css"> -->
  <style>
    #images img {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      background-color: #ecf0f1;
    }

    body .scrollbar {
      overflow-y: scroll;
      height: 300px;
      width: 65px;
      margin-left: 30px;
      background: #f9f9f9;
    }

    .force-overflow {
      min-height: 450px;
    }

    /* header {
            color: #fff;
            background-color: teal;
        } */
  </style>
</head>

<body class="scrollbar scrollbar-primary">
  <header>
    <hr>
    <div class="spacer-xs"></div>
    <h1 class="flex-center">FlatLib</h1>
    <nav class="menu menu-center">
      <a class="menu-item primary" href="#">atoms</a>
      <a class="menu-item" href="./molecules.html">molecules</a>
      <a class="menu-item" href="./organisms.html">organisms</a>
    </nav>
    <div class="spacer-sm"></div>
  </header>


  <nav class="menu menu-primary">
    <div class="dropdown">
      <a class="dropdown-toggle"> texts </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#typography">typography</a>
        <a class="dropdown-item" href="#headings">headings</a>
        <a class="dropdown-item" href="#inlines">Inline text elements</a>
      </div>
    </div>
    <div class="dropdown">
      <a class="dropdown-toggle"> form </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#inputs">inputs</a>
      </div>
    </div>
    <div class="dropdown">
      <a class="dropdown-toggle"> components </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#alert">alert</a>
        <a class="dropdown-item" href="#badge">badge</a>
        <a class="dropdown-item" href="#breadcrumb">breadcrumb</a>
        <a class="dropdown-item" href="#buttons">buttons</a>
        <a class="dropdown-item" href="#cards">cards</a>
      </div>
    </div>
    <div class="dropdown">
      <a class="dropdown-toggle"> forms </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#meters">meters</a>
        <a class="dropdown-item" href="#legends">legends</a>
        <a class="dropdown-item" href="#labels">labels</a>
        <a class="dropdown-item" href="#inputs">inputs</a>
        <a class="dropdown-item" href="#textareas">textareas</a>
        <a class="dropdown-item" href="#selects">selects</a>
        <a class="dropdown-item" href="#outputs">outputs</a>
        <a class="dropdown-item" href="#buttons">buttons</a>
        <!-- <a class="dropdown-item" href="#progress">progress</a> -->
        <a class="dropdown-item" href="#sliders">sliders</a>
      </div>
    </div>
    <div class="dropdown">
      <a class="dropdown-toggle">progress</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#progress-b">progress-bar</a>
        <a class="dropdown-item" href="#progress-c">circular-progress</a>
      </div>
    </div>
    <div class="dropdown">
      <a class="dropdown-toggle">interactions</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#menu">menu contextuel</a>
        <a class="dropdown-item" href="#details">details</a>
      </div>
    </div>
    <div class="dropdown">
      <a class="dropdown-toggle">Media</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#videos">videos</a>
        <a class="dropdown-item" href="#musics">musics</a>
        <a class="dropdown-item" href="#images">images</a>
      </div>
    </div>
    <div class="dropdown">
      <a class="dropdown-toggle">Autre</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#tables">tables</a>
        <a class="dropdown-item" href="#tooltips">tooltips</a>
        <a class="dropdown-item" href="#icons">icons</a>
        <a class="dropdown-item" href="#colors">colors</a>
        <a class="dropdown-item" href="#scrollbars">scrollbars</a>
        <!-- <a class="menu-item" href="#"></a> -->
      </div>
    </div>
  </nav>

  <section class="container">
    <h2>Colors</h2>
    <div class="flex">
      <div class="sqr-50 bg-primary"></div>
      <div class="sqr-50 bg-secondary mr-8"></div>
      <div class="sqr-50 bg-light"></div>
      <div class="sqr-50 bg-dark mr-8"></div>
      <div class="sqr-50 bg-good"></div>
      <div class="sqr-50 bg-warning"></div>
      <div class="sqr-50 bg-bad"></div>
    </div>
  </section>

  <section id="typography" class="container">
    <h2>Typography</h2>
    <p>
      <strong>Open Sans</strong><br>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit euismod nulla eget porttitor. Quisque
      euismod nunc erat, ut varius tellus mattis a.
    </p>
    <p>
      <strong>SF Mono</strong><br>
      <code>
                Nulla sagittis, risus in rhoncus maximus, nunc mi dignissim
                sem, porttitor rhoncus urna leo venenatis arcu. Curabitur at condimentum mi. Maecenas gravida efficitur ex
                eget euismod. Aliquam condimentum convallis tincidunt.</code>
    </p>
    <!-- <p>
            Sed arcu ipsum, finibus eu diam a, porta aliquet
            urna. Vivamus posuere, dui vel facilisis tincidunt, metus elit convallis leo, id sollicitudin nulla risus ut
            massa. Quisque eu arcu ut purus viverra condimentum. Quisque vel libero varius, laoreet dui viverra, maximus
            enim. Cras convallis ullamcorper arcu vitae posuere. Vestibulum congue ex sit amet odio placerat, in laoreet
            quam molestie. Fusce commodo a ligula quis sagittis.
        </p> -->
  </section>

  <section id="headings" class="container">
    <h2>Headings</h2>
    <div>
      <p class="h1"><code>&lt;h1&gt;&lt;/h1&gt;</code> Heading 1</p>
      <p class="h2"><code>&lt;h2&gt;&lt;/h2&gt;</code> Heading 2</p>
      <p class="h3"><code>&lt;h3&gt;&lt;/h3&gt;</code> Heading 3</p>
      <p class="h4"><code>&lt;h4&gt;&lt;/h4&gt;</code> Heading 4</p>
      <p class="h5"><code>&lt;h5&gt;&lt;/h5&gt;</code> Heading 5</p>
      <p class="h6"><code>&lt;h6&gt;&lt;/h6&gt;</code> Heading 6</p>
    </div>
  </section>

  <section id="inlines" class="container">
    <h2>Inline text elements</h2>
    <p>You can use the mark tag to <mark>highlight</mark> text.</p>
    <p><del>This line of text is meant to be treated as deleted text.</del></p>
    <p><s>This line of text is meant to be treated as no longer accurate.</s></p>
    <p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
    <p><u>This line of text will render as underlined</u></p>
    <p><small>This line of text is meant to be treated as fine print.</small></p>
    <p><strong>This line rendered as bold text.</strong></p>
    <p><em>This line rendered as italicized text.</em></p>
  </section>

  <section id="inputs" class="container">
    <h2>Inputs</h2>
    <form class="list" action="#submit">
      <input class="input-text mb-8" type="text" name="lastname" placeholder="lastname" required>
      <input class="input-text mb-8" type="text" name="firstname" placeholder="firstname" required>

      <div class="flex">
        <div class="list">
          <label class="flex mb-8">
            <input class="radio-button" type="radio" name="civility" value="0">
            <span class="ml-8">value 1</span>
          </label>
          <label class="flex mb-8">
            <input class="radio-button" type="radio" name="civility" value="1">
            <span class="ml-8">value 2</span>
          </label>
          <label class="flex mb-8">
            <input class="radio-button" type="radio" name="civility" value="1">
            <span class="ml-8">value 3</span>
          </label>
          <label class="flex mb-8">
            <input class="radio-button" type="radio" name="civility" value="1" disabled checked>
            <span class="ml-8">disabled</span>
          </label>
          <label class="flex mb-8">
            <input class="radio-button" type="radio" name="civility" value="1" disabled>
            <span class="ml-8">disabled</span>
          </label>
        </div>
        <div class="list">
          <label class="flex mb-8">
            <input class="checkbox" type="checkbox" name="accept" checked>
            <span class="ml-8">value 1</span>
          </label>
          <label class="flex mb-8">
            <input class="checkbox" type="checkbox" name="accept">
            <span class="ml-8">value 2</span>
          </label>
          <label class="flex mb-8">
            <input class="checkbox" type="checkbox" name="accept">
            <span class="ml-8">value 3</span>
          </label>
          <label class="flex mb-8">
            <input class="checkbox" type="checkbox" name="accept" disabled checked>
            <span class="ml-8">disabled</span>
          </label>
          <label class="flex mb-8">
            <input class="checkbox" type="checkbox" name="accept" disabled>
            <span class="ml-8">disabled</span>
          </label>
        </div>
      </div>

      <input class="input-submit mb-8" type="submit">
    </form>
  </section>

  <section id="alert" class="container">
    <h2>Notification alerts</h2>
    <div class="notification">Default</div>
    <div class="notification notification-primary">Primary notification <a href="#">details</a></div>
    <div class="notification notification-secondary">Secondary notification <a href="#">details</a></div>
    <div class="notification notification-light">Light notification <a href="#">details</a></div>
    <div class="notification notification-dark">Dark notification <a href="#">details</a></div>
    <div class="spacer-md"></div>
    <div class="notification notification-good">Good notification <a href="#">details</a></div>
    <div class="notification notification-warning">Warning notification <a href="#">details</a></div>
    <div class="notification notification-bad">Bad notification <a href="#">details</a></div>
  </section>

  <section id="badge" class="container">
    <h2>Badges</h2>
    <div class="row-center">
      <span class="badge badge-primary">Primary</span>
      <span class="badge badge-secondary">Secondary</span>
      <span class="badge badge-light">Light</span>
      <span class="badge badge-dark">Dark</span>
      <span class="badge badge-good">Success</span>
      <span class="badge badge-warning">Warning</span>
      <span class="badge badge-bad">Danger</span>
    </div>
  </section>

  <!-- <div class="spacer-sm"></div> -->

  <!-- <section id="paragraphs" class="container">
        <h2>Paragraphs</h2>
        <p>The <var>font-size:</var> is 14px.</p>
        <p>The font family is "Open Sans".<br>
            <code>font-family: "Open Sans", sans-serif;</code>
        </p>
    </section> -->

  <section id="sliders" class="container">
    <h2>Sliders</h2>
    <div class="row-center">
      <strong class="col-md-1">shape</strong>
      <div class="row-center">
        <input class="slider slider-primary" type="range" value="1" min="0" max="10">
        <input class="slider slider-primary slider-round" type="range" value="1" min="0" max="10">
        <input class="slider slider-primary slider-round2" type="range" value="1" min="0" max="10">
      </div>
    </div>
    <div class="row-center">
      <strong class="col-md-1">thumb</strong>
      <div class="row-center">
        <input class="slider slider-primary slider-thumb" type="range" value="1" min="0" max="10">
        <input class="slider slider-primary slider-thumb slider-round" type="range" value="1" min="0" max="10">
        <input class="slider slider-primary slider-thumb slider-round2" type="range" value="1" min="0" max="10">
      </div>
    </div>
    <div class="row-center">
      <strong class="col-md-1">stroke</strong>
      <div class="row-center">
        <input class="slider slider-primary slider-stroke" type="range" value="1" min="0" max="10">
        <input class="slider slider-primary slider-stroke slider-round" type="range" value="1" min="0" max="10">
        <input class="slider slider-primary slider-stroke slider-round2" type="range" value="1" min="0" max="10">
      </div>
    </div>
    <div class="row-center">
      <strong class="col-md-1">border</strong>
      <div class="row-center">
        <input class="slider slider-primary slider-border" type="range" value="1" min="0" max="10">
        <input class="slider slider-primary slider-border slider-round" type="range" value="1" min="0" max="10">
        <input class="slider slider-primary slider-border slider-round2" type="range" value="1" min="0" max="10">
      </div>
    </div>
    <div class="row-center">
      <strong class="col-md-1">colors</strong>
      <div class="row-center">
        <input class="slider" type="range" value="1" min="0" max="10">
        <input class="slider slider-primary slider-round" type="range" value="1" min="0" max="10">
        <input class="slider slider-secondary slider-round2" type="range" value="1" min="0" max="10">
      </div>
    </div>
    <div class="row-center">
      <strong class="col-md-1">boolean</strong>
      <div class="row-center">
        <input class="slider slider-boolean slider-primary" type="range" value="0" min="0" max="1">
        <input class="slider slider-boolean slider-primary slider-round" type="range" value="0" min="0" max="1">
        <input class="slider slider-boolean slider-primary slider-round2" type="range" value="0" min="0" max="1">
      </div>
    </div>
  </section>

  <section id="buttons" class="container">
    <h2>Buttons</h2>
    <div class="row-center">
      <strong class="col-md-1">shape</strong>
      <span class="btn btn-primary">default</span>
      <span class="btn btn-primary btn-round">rounded</span>
      <span class="btn btn-primary btn-round2">rounded 2</span>
      <span class="btn btn-primary btn-circle">circle</span>
    </div>
    <div class="row-center">
      <!-- stroke border width -->
      <strong class="col-md-1">stroke</strong>
      <span class="btn btn-primary btn-stroke">stroke</span>
      <span class="btn btn-primary btn-stroke btn-round">stroke</span>
      <span class="btn btn-primary btn-stroke btn-round2">stroke</span>
      <span class="btn btn-primary btn-stroke btn-circle">stroke</span>
    </div>
    <div class="row-center">
      <strong class="col-md-1">border</strong>
      <span class="btn btn-primary btn-border">default</span>
      <span class="btn btn-primary btn-border btn-round">rounded</span>
      <span class="btn btn-primary btn-border btn-round2">rounded 2</span>
      <span class="btn btn-primary btn-border btn-circle">circle</span>
    </div>
    <div class="row-center">
      <strong class="col-md-1">relief</strong>
      <span class="btn btn-primary btn-relief">default</span>
      <span class="btn btn-primary btn-relief btn-round">rounded</span>
      <span class="btn btn-primary btn-relief btn-round2">rounded 2</span>
      <span class="btn btn-primary btn-relief btn-circle">circle</span>
    </div>
    <div class="row-center">
      <strong class="col-md-1">size</strong>
      <span class="btn btn-primary btn-xs">x-small</span>
      <span class="btn btn-primary btn-sm">small</span>
      <span class="btn btn-primary">default</span>
      <span class="btn btn-primary btn-lg">large</span>
      <span class="btn btn-primary btn-xl">x-large</span>
    </div>
    <div class="row-center">
      <strong class="col-md-1">size circle</strong>
      <span class="btn btn-primary btn-circle  btn-xs">x-small</span>
      <span class="btn btn-primary btn-circle  btn-sm">small</span>
      <span class="btn btn-primary btn-circle">default</span>
      <span class="btn btn-primary btn-circle  btn-lg">large</span>
      <span class="btn btn-primary btn-circle  btn-xl">x-large</span>
    </div>
    <div class="row-center">
      <strong class="col-md-1">colors</strong>
      <span class="btn">default</span>
      <span class="btn btn-primary">primary</span>
      <span class="btn btn-secondary">secondary</span>
      <span class="btn btn-light">light</span>
      <span class="btn btn-dark">dark</span>
    </div>
  </section>

  <div class="spacer-md"></div>

  <section id="images" class="container">
    <h2>Images</h2>
    <img src="https://via.placeholder.com/150x150" loading="lazy" class="sqr-150" alt="default">
    <img src="https://via.placeholder.com/150x150" loading="lazy" class="round sqr-150" alt="rounded">
    <img src="https://via.placeholder.com/150x150" loading="lazy" class="circle sqr-150" alt="circled">
    <img src="https://via.placeholder.com/150x150" loading="lazy" class="frame-thin sqr-150 primary" alt="framed thin">
    <img src="https://via.placeholder.com/150x150" loading="lazy" class="frame-medium sqr-150 primary"
      alt="framed medium">
    <img src="https://via.placeholder.com/150x150" loading="lazy" class="frame-thick sqr-150 primary"
      alt="framed thick">
  </section>

  <div class="spacer-md"></div>

  <section id="progress-b" class="container">
    <h2>Progress bar</h2>
    <div class="row-center">
      <strong class="col-md-1">shape</strong>
      <div class="row-center">
        <progress class="progress progress-primary" value="33" max="100"></progress>
        <progress class="progress progress-primary progress-round" value="33" max="100"></progress>
        <progress class="progress progress-primary progress-round2" value="33" max="100"></progress>
      </div>
    </div>
    <div class="row-center">
      <strong class="col-md-1">stroke</strong>
      <div class="row-center">
        <progress class="progress progress-primary progress-stroke" value="33" max="100"></progress>
        <progress class="progress progress-primary progress-stroke progress-round" value="33" max="100"></progress>
        <progress class="progress progress-primary progress-stroke progress-round2" value="33" max="100"></progress>
      </div>
    </div>
    <div class="row-center">
      <strong class="col-md-1">border</strong>
      <div class="row-center">
        <progress class="progress progress-primary progress-border" value="33" max="100"></progress>
        <progress class="progress progress-primary progress-border progress-round" value="33" max="100"></progress>
        <progress class="progress progress-primary progress-border progress-round2" value="33" max="100"></progress>
      </div>
    </div>
    <div class="row-center">
      <strong class="col-md-1">colors</strong>
      <div class="row-center">
        <progress class="progress" value="33" max="100"></progress>
        <progress class="progress progress-primary" value="33" max="100"></progress>
        <progress class="progress progress-secondary" value="33" max="100"></progress>
        <progress class="progress progress-light" value="33" max="100"></progress>
        <progress class="progress progress-dark" value="33" max="100"></progress>
      </div>
    </div>
  </section>

  <!-- <div class="row-center">
        <strong class="col-md-1">relief</strong>
        <div class="row-center">
            <progress class="progress-primary progress-relief" value="33" max="100"></progress>
            <progress class="progress-primary progress-relief progress-round" value="33" max="100"></progress>
            <progress class="progress-primary progress-relief progress-round2" value="33" max="100"></progress>
        </div>
    </div> -->

  <section id="progress-c" class="container">
    <h2>Progress circular</h2>
    <div class="row-center">
      <strong class="col-md-1">colors</strong>
      <div class="row-center">
        <div class="circular-progress">
          <div class="circular-progress-value circular-progress-value-40"></div>
          <small>default</small>
        </div>
        <div class="circular-progress">
          <div class="circular-progress-value circular-progress-value-40  circular-progress-value-primary">
          </div>
          <small>primary</small>
        </div>
        <div class="circular-progress">
          <div class="circular-progress-value circular-progress-value-40 circular-progress-value-secondary">
          </div>
          <small>secondary</small>
        </div>
        <div class="circular-progress">
          <div class="circular-progress-value circular-progress-value-40  circular-progress-value-light">
          </div>
          <small>light</small>
        </div>
        <div class="circular-progress">
          <div class="circular-progress-value circular-progress-value-40 circular-progress-value-dark">
          </div>
          <small>dark</small>
        </div>
      </div>
    </div>
    <div class="row-center">
      <strong class="col-md-1">sizes</strong>
      <div class="row-center">
        <div class="circular-progress circular-progress-xs">
          <div class="circular-progress-value 
                    circular-progress-value-60
                    circular-progress-value-primary"></div>
          60%
        </div>
        <div class="circular-progress circular-progress-sm">
          <div class="circular-progress-value
                     circular-progress-value-60
                     circular-progress-value-primary"></div>
          60%
        </div>
        <div class="circular-progress">
          <div class="circular-progress-value
                     circular-progress-value-60
                     circular-progress-value-primary"></div>
          60%
        </div>
        <div class="circular-progress circular-progress-lg">
          <div class="circular-progress-value
                     circular-progress-value-60
                     circular-progress-value-primary"></div>
          60%
        </div>
        <div class="circular-progress circular-progress-xl">
          <div class="circular-progress-value 
                    circular-progress-value-60
                    circular-progress-value-primary"></div>
          60%
        </div>
      </div>
    </div>
    <div class="row-center">
      <strong class="col-md-1 smaller">pourcents</strong>
      <div class="row-center">
        <div class="circular-progress">
          <div class="circular-progress-value
                     circular-progress-value-50
                       circular-progress-value-primary"></div>
          <strong>50%</strong>
        </div>
        <div class="circular-progress">
          <div class="circular-progress-value
                     circular-progress-value-60
                       circular-progress-value-primary"></div>
          <strong>60%</strong>
        </div>
        <div class="circular-progress">
          <div class="circular-progress-value
                     circular-progress-value-70
                       circular-progress-value-primary"></div>
          <strong>70%</strong>
        </div>
        <div class="circular-progress">
          <div class="circular-progress-value
                     circular-progress-value-80
                       circular-progress-value-primary"></div>
          <strong>80%</strong>
        </div>
        <div class="circular-progress">
          <div class="circular-progress-value
                     circular-progress-value-90
                       circular-progress-value-primary"></div>
          <strong>90%</strong>
        </div>
        <div class="circular-progress">
          <div class="circular-progress-value
                     circular-progress-value-100
                       circular-progress-value-primary "></div>
          <strong>100%</strong>
        </div>
      </div>
    </div>
    <div class="row-center">
      <strong class="col-md-1">webkit</strong>
      <div class="row-center">
        <div class="circular-progress">
          <progress class="circular-progress-value
                     circular-progress-value-40
                       circular-progress-value-primary" value="4" max="10"></progress>
          40%
        </div>
      </div>
    </div>
  </section>

  <div class="spacer-md"></div>

  <section id="tooltips" class="container">
    <h2>Tooltips</h2>
    <div class="row-center">
      <strong class="col-md-1">shape</strong>
      <div class="tooltip tooltip-primary">default</div>
      <div class="tooltip tooltip-primary tooltip-round">rounded</div>
      <div class="tooltip tooltip-primary tooltip-round2">rounded 2</div>
      <div class="tooltip tooltip-primary tooltip-circle">circle</div>
    </div>
    <div class="row-center">
      <strong class="col-md-1">stroke</strong>
      <div class="tooltip tooltip-primary tooltip-stroke">default</div>
      <div class="tooltip tooltip-primary tooltip-round tooltip-stroke">rounded</div>
      <div class="tooltip tooltip-primary tooltip-round2 tooltip-stroke">rounded 2</div>
      <div class="tooltip tooltip-primary tooltip-circle tooltip-stroke">circle</div>
    </div>
    <div class="row-center">
      <strong class="col-md-1">border</strong>
      <div class="tooltip tooltip-primary tooltip-border">default</div>
      <div class="tooltip tooltip-primary tooltip-round tooltip-border">rounded</div>
      <div class="tooltip tooltip-primary tooltip-round2 tooltip-border">rounded 2</div>
      <div class="tooltip tooltip-primary tooltip-circle tooltip-border">circle</div>
    </div>
    <div class="row-center">
      <strong class="col-md-1">relief</strong>
      <div class="tooltip tooltip-primary tooltip-relief">default</div>
      <div class="tooltip tooltip-primary tooltip-round tooltip-relief">rounded</div>
      <div class="tooltip tooltip-primary tooltip-round2 tooltip-relief">rounded 2</div>
      <div class="tooltip tooltip-primary tooltip-circle tooltip-relief">circle</div>
    </div>
    <div class="row-center">
      <strong class="col-md-1">colors</strong>
      <div class="tooltip">default</div>
      <div class="tooltip tooltip-round tooltip-primary">rounded</div>
      <div class="tooltip tooltip-round2 tooltip-secondary">rounded 2</div>
      <div class="tooltip tooltip-circle tooltip-light">circle</div>
      <div class="tooltip tooltip-circle tooltip-dark">circle</div>
    </div>
  </section>
  <div class="spacer-md"></div>

  <section id="icons" class="container">
    <h2>Icons (v1)</h2>
    <div class="row-center primary">
      <i class="fs-40 icon icon-fruit-cerise"></i>
      <i class="fs-40 icon icon-fruit-coco"></i>
      <i class="fs-40 icon icon-fruit-orange"></i>
      <i class="fs-40 icon icon-fruit-orange2"></i>
      <i class="fs-40 icon icon-clothes-dress"></i>
      <i class="fs-40 icon icon-mail"></i>
      <i class="fs-40 icon icon-animal-hant"></i>
      <i class="fs-40 icon icon-eyes"></i>
      <i class="fs-40 icon icon-file"></i>
      <i class="fs-40 icon icon-file-cv"></i>
      <i class="fs-40 icon icon-file-cv2"></i>
      <i class="fs-40 icon icon-file2"></i>
      <i class="fs-40 icon icon-file3"></i>
      <i class="fs-40 icon icon-home"></i>
      <i class="fs-40 icon icon-home2"></i>
      <i class="fs-40 icon icon-brand-faceboock"></i>
      <i class="fs-40 icon icon-brand-linkedin"></i>
      <i class="fs-40 icon icon-brand-twitter"></i>
      <i class="fs-40 icon icon-login"></i>
      <i class="fs-40 icon icon-logout"></i>
      <i class="fs-40 icon icon-misc"></i>
      <i class="fs-40 icon icon-sport-foot"></i>
      <i class="fs-40 icon icon-sport-rugby"></i>
      <i class="fs-40 icon icon-sushi"></i>
    </div>
  </section>

  <div class="spacer-md"></div>

  <section id="scrollbars" class="container">
    <h2>scrollbars</h2>
    <div class="row-center">
      <span>hidden</span>
      <div class="scrollbar scrollbar-hidden">
        <div class="force-overflow"></div>
      </div>
      <span>colors</span>
      <div class="scrollbar">
        <div class="force-overflow"></div>
      </div>
      <div class="scrollbar scrollbar-primary">
        <div class="force-overflow"></div>
      </div>
      <div class="scrollbar scrollbar-secondary">
        <div class="force-overflow"></div>
      </div>
      <div class="scrollbar scrollbar-light">
        <div class="force-overflow"></div>
      </div>
      <div class="scrollbar scrollbar-dark">
        <div class="force-overflow"></div>
      </div>
      <span>webkit</span>
      <div class="scrollbar scrollbar-round">
        <div class="force-overflow"></div>
      </div>
      <div class="scrollbar scrollbar-round scrollbar-primary">
        <div class="force-overflow"></div>
      </div>
      <div class="scrollbar scrollbar-round2">
        <div class="force-overflow"></div>
      </div>
      <div class="scrollbar scrollbar-round2 scrollbar-primary">
        <div class="force-overflow"></div>
      </div>
    </div>
  </section>

  <div class="spacer-md"></div>

  <div class="spacer-md"></div>
  <!-- <section id="meter">
        <h2>Progress</h2>
        <div class="gcol-2">
            <div class="row-center">
                <strong>shape</strong>
                <div class="row-center">
                    <meter value=".33"></meter>
                    <meter class="meter-round" value=".33"></meter>
                    <meter class="meter-round2" value=".33"></meter>
                </div>
            </div>
            <div class="row-center">
                <strong>stroked</strong>
                <div class="row-center">
                </div>
            </div>
            <div class="row-center">
                <strong>bordered</strong>
                <div class="row-center">
                </div>
            </div>
            <div class="row-center">
                <strong>relief</strong>
                <div class="row-center">
                </div>
            </div>
            <div class="row-center">
                <strong>colors</strong>
                <div class="row-center">
                </div>
            </div>
        </div>
    </section> -->

  <!-- </article>
        <article>
            <h3>Size :</h3>
            <a href="#" class="btn btn-sm">.btn-sm</a>
            <a href="#" class="btn">.btn</a>
            <a href="#" class="btn btn-lg">.btn-lg</a>
            <a href="#" class="btn btn-stroke btn-round btn-sm">.btn-sm</a>
            <a href="#" class="btn btn-stroke btn-round">.btn</a>
            <a href="#" class="btn btn-stroke btn-round btn-lg">.btn-lg</a>
            <a href="#" class="btn btn-circle btn-sm">
                <i class="fas fa-plus"></i>
            </a>
            <a href="#" class="btn btn-circle">
                <i class="fas fa-plus"></i>
            </a>
            <a href="#" class="btn btn-circle btn-lg">
                <i class="fas fa-plus"></i>
            </a>
        </article> -->
  <!-- <article>
            <h3>Weight :</h3>
            <a href="#" class="btn btn-stroke ">medium</a>
            <a href="#" class="btn btn-stroke bold">bold</a>
            <a href="#" class="btn btn-round ">medium</a>
            <a href="#" class="btn btn-round bold">bold</a>
            <a href="#" class="btn btn-border ">medium</a>
            <a href="#" class="btn btn-border bold">bold</a>
            <a href="#" class="btn btn-flat ">medium</a>
            <a href="#" class="btn btn-flat bold">bold</a>
            <a href="#" class="btn btn-circle ">
                <i class="fas fa-plus"></i>
            </a>
            <a href="#" class="btn btn-circle bold">
                <i class="fas fa-plus"></i>
            </a>
        </article> -->
  <!-- <article>
            <h3>Group :</h3>
            <div class="btn-group">
                <a href="#" class="btn btn-stroke bold">.btn</a>
                <a href="#" class="btn btn-stroke bold">.btn</a>
                <a href="#" class="btn btn-stroke bold">.btn</a>
            </div>
            <div class="btn-group">
                <a href="#" class="btn btn-flat btn-round">disabled</a>
                <a href="#" class="btn btn-flat btn-round btn-green">active</a>
                <a href="#" class="btn btn-flat btn-round"></a>
            </div>
            <div class="btn-group up">
                <a href="#" class="btn btn-border btn-round btn-ligth">left</a>
                <a href="#" class="btn btn-border btn-round btn-blue">middle</a>
                <a href="#" class="btn btn-border btn-round btn-ligth">right</a>
            </div>
            <div class="btn-group">
                <a href="#" class="btn btn-flat btn-squares btn-green btn-lg">acept</a>
                <a href="#" class="btn btn-flat btn-squares btn-red btn-lg">reject</a>
            </div>
            <div class="btn-group">
                <a href="#" class="btn btn-flat btn-round btn-ligth btn-sm">medic</a>
                <a href="#" class="btn btn-flat btn-round btn-red btn-sm"></a>
            </div>
            <div class="btn-group">
                <a href="#" class="btn btn-stroke btn-round btn-blue btn-lg">alone</a>
            </div>
            <div class="btn-group">
                <a href="#" class="btn btn-square btn-flat btn-ligth-blue btn-lg">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="btn btn-square btn-flat btn-lg">Twitter</a>
            </div>
            <div class="btn-group">
                <a href="#" class="btn btn-square btn-flat btn-blue btn-lg">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="btn btn-square btn-flat btn-lg">Facebook</a>
            </div>
        </article>
    </section> -->
  <!-- <section>
        <article>
            <h3>Basic</h3>
            <progress-bar type="basic">
                <label>10</label>
                <progress value="10" max="100" color="red"></progress>
            </progress-bar>
            <progress-bar type="basic">
                <label>20</label>
                <progress value="20" max="100" color="orange"></progress>
            </progress-bar>
            <progress-bar type="basic">
                <label>30</label>
                <progress value="30" max="100" color="green"></progress>
            </progress-bar>
        </article>
        <article>
            <h3>Left</h3>
            <progress-bar type="left">
                <label>10</label>
                <progress value="10" max="100" color="red"></progress>
            </progress-bar>
            <progress-bar type="left">
                <label>20</label>
                <progress value="20" max="100" color="orange"></progress>
            </progress-bar>
            <progress-bar type="left">
                <label>30</label>
                <progress value="30" max="100" color="green"></progress>
            </progress-bar>
        </article>
        <article>
            <h3>Center</h3>
            <progress-bar type="center">
                <label>10</label>
                <progress value="10" max="100" color="red"></progress>
            </progress-bar>
            <progress-bar type="center">
                <label>20</label>
                <progress value="20" max="100" color="orange"></progress>
            </progress-bar>
            <progress-bar type="center">
                <label>30</label>
                <progress value="30" max="100" color="green"></progress>
            </progress-bar>
        </article>
        <article>
            <h3>Right</h3>
            <progress-bar type="right">
                <label>10</label>
                <progress value="10" max="100" color="red"></progress>
            </progress-bar>
            <progress-bar type="right">
                <label>20</label>
                <progress value="20" max="100" color="orange"></progress>
            </progress-bar>
            <progress-bar type="right">
                <label>30</label>
                <progress value="30" max="100" color="green"></progress>
            </progress-bar>
        </article>
        <article>
            <h3>Before</h3>
            <progress-bar type="before">
                <label>10</label>
                <progress value="10" max="100" color="red"></progress>
            </progress-bar>
            <progress-bar type="before">
                <label>20</label>
                <progress value="20" max="100" color="orange"></progress>
            </progress-bar>
            <progress-bar type="before">
                <label>30</label>
                <progress value="30" max="100" color="green"></progress>
            </progress-bar>
        </article>
        <article>
            <h3>After</h3>
            <progress-bar type="after">
                <label>10</label>
                <progress value="10" max="100" color="red"></progress>
            </progress-bar>
            <progress-bar type="after">
                <label>20</label>
                <progress value="20" max="100" color="orange"></progress>
            </progress-bar>
            <progress-bar type="after">
                <label>30</label>
                <progress value="30" max="100" color="green"></progress>
            </progress-bar>
        </article>
        <article>
            <h3>Top</h3>
            <progress-bar type="top">
                <label>10</label>
                <progress value="10" max="100" color="red"></progress>
            </progress-bar>
            <progress-bar type="top">
                <label>20</label>
                <progress value="20" max="100" color="orange"></progress>
            </progress-bar>
            <progress-bar type="top">
                <label>30</label>
                <progress value="30" max="100" color="green"></progress>
            </progress-bar>
        </article>
        <article>
            <h3>Auto</h3>
            <progress-bar type="auto">
                <label style="margin-left: 10%;">10</label>
                <progress value="10" max="100" color="red"></progress>
            </progress-bar>
            <progress-bar type="auto">
                <label style="margin-left: 20%;">20</label>
                <progress value="20" max="100" color="orange"></progress>
            </progress-bar>
            <progress-bar type="auto">
                <label style="margin-left: 30%;">30</label>
                <progress value="30" max="100" color="green"></progress>
            </progress-bar>
        </article>
        <article>
            <h3>Style</h3>
            <progress-bar type="before">
                <label>default</label>
                <progress value="50" max="100" color="blue"></progress>
            </progress-bar>
            <progress-bar type="before" class="square">
                <label>.square</label>
                <progress value="20" max="100" color="blue"></progress>
            </progress-bar>
            <progress-bar type="before" class="round">
                <label>.round</label>
                <progress value="20" max="100" color="blue"></progress>
            </progress-bar>
            <progress-bar type="before" class="border">
                <label>.border</label>
                <progress value="30" max="100" color="blue"></progress>
            </progress-bar>
            <progress-bar type="before" class="square border">
                <label>.border.square</label>
                <progress value="20" max="100" color="blue"></progress>
            </progress-bar>
            <progress-bar type="before" class="round border">
                <label>.border.round</label>
                <progress value="10" max="100" color="blue"></progress>
            </progress-bar>
        </article>
        <article>
            <h3>Examples</h3>
            <div class="row">
                <div class="col">
                    <progress-bar type="left">
                        <label style="color: #fff;" class="bold">90%</label>
                        <progress value="90" max="100" color="green"></progress>
                    </progress-bar>
                    <progress-bar type="left">
                        <label style="color: #fff;" class="bold">60%</label>
                        <progress value="60" max="100" color="green"></progress>
                    </progress-bar>
                </div>
                <div class="col">
                    <progress-bar style="background-color: #1abc9c;color: #fff;" type="auto" class="round border">
                        <label style="margin-left: 30%;" class="bold">30%</label>
                        <progress value="30" max="100" color="ligth"></progress>
                    </progress-bar>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <progress-bar type="before" class="square border">
                        <label class="bold">90%</label>
                        <progress value="90" max="100" color="blue"></progress>
                    </progress-bar>
                </div>
                <div class="col">
                    <progress-bar type="after" class="round border">
                        <label class="bold">30%</label>
                        <progress value="30" max="100" color="blue"></progress>
                    </progress-bar>
                </div>
            </div>
            <div class="mg-md">
                <progress-bar type="auto" class="square">
                    <label style="margin-left: 1%;" class="">
                        <tooltip class="square" color="red">1%</tooltip>
                    </label>
                    <progress value="1" max="100" color="red"></progress>
                </progress-bar>
                <progress-bar type="auto" class="square">
                    <label style="margin-left: 30%;" class="">
                        <tooltip class="square">30%</tooltip>
                    </label>
                    <progress value="30" max="100"></progress>
                </progress-bar>
                <progress-bar type="auto" class="square">
                    <label style="margin-left: 99%;" class="">
                        <tooltip class="square" color="green">99%</tooltip>
                    </label>
                    <progress value="99" max="100" color="green"></progress>
                </progress-bar>
            </div>
        </article>
    </section> -->

  <!-- 
                <h3>Size :</h3>
                <tooltip class="tooltip-sm">.tooltip-sm</tooltip>
                <tooltip>tooltip</tooltip>
                <tooltip class="tooltip-lg">.tooltip-lg</tooltip>
            </article>
            <article>
                <h3>Color :</h3>
                <div class="mg-sm" style="background-color: beige;">
                    <tooltip class="flat" color="ligth">ligth</tooltip>
                    <tooltip class="flat" color="dark">dark</tooltip>
                    <tooltip class="flat round" color="blue">blue</tooltip>
                    <tooltip class="flat square" color="red">red</tooltip>
                    <tooltip class="stroke square tooltip-lg" color="red">.tooltip-stroke</tooltip>
                    <tooltip class="stroke square tooltip-lg" color="blue">.tooltip-stroke</tooltip>
                    <tooltip class="round flat stroke" color="red">Buffalo</tooltip>
                </div>
            </article> 
        </div>
    </section>-->

  <!-- <section>
        <h2>list</h2>
    </section>
    <section>
        <h2>tableau</h2>
        <div class="flex">
            <article>
                <h3>Simple</h3>
                <table>
                    <thead>
                        <tr>
                            <th>name</th>
                            <th>surname</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>tom</td>
                            <td>de rudder</td>
                        </tr>
                        <tr>
                            <td>elodie</td>
                            <td>lambert</td>
                        </tr>
                        <tr>
                            <td>jean</td>
                            <td>dupont</td>
                        </tr>
                        <tr>
                            <td>pierre</td>
                            <td>dupont</td>
                        </tr>
                    </tbody>
                </table>
            </article>
            <article>
                <h3>Striped</h3>
                <table class="striped">
                    <thead>
                        <tr>
                            <th>name</th>
                            <th>surname</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>tom</td>
                            <td>de rudder</td>
                        </tr>
                        <tr>
                            <td>elodie</td>
                            <td>lambert</td>
                        </tr>
                        <tr>
                            <td>jean</td>
                            <td>dupont</td>
                        </tr>
                        <tr>
                            <td>pierre</td>
                            <td>dupont</td>
                        </tr>
                    </tbody>
                </table>
            </article>
            <article>
                <h3>Separated</h3>
                <table class="striped separate">
                    <thead>
                        <tr>
                            <th>name</th>
                            <th>surname</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>tom</td>
                            <td>de rudder</td>
                        </tr>
                        <tr>
                            <td>elodie</td>
                            <td>lambert</td>
                        </tr>
                        <tr>
                            <td>jean</td>
                            <td>dupont</td>
                        </tr>
                        <tr>
                            <td>pierre</td>
                            <td>dupont</td>
                        </tr>
                    </tbody>
                </table>
            </article>
            <article>
                <h3>Color</h3>
                <div class="">
                    <table color="dark">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Surname</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>tom</td>
                                <td>de rudder</td>
                            </tr>
                        </tbody>
                    </table>
                    <table color="blue">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Surname</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="blue">
                                <td>tom</td>
                                <td>de rudder</td>
                            </tr>
                        </tbody>
                    </table>
                    <table color="green">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Surname</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="green">
                                <td>tom</td>
                                <td>de rudder</td>
                            </tr>
                        </tbody>
                    </table>
                    <table color="ligth">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Surname</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>tom</td>
                                <td>de rudder</td>
                            </tr>
                        </tbody>
                    </table>
                    <table color="red">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Surname</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="red">
                                <td>tom</td>
                                <td>de rudder</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </article>
            <article>
                <table color="dark">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>First</th>
                            <th>Last</th>
                            <th>Handle</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <th>2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                        </tr>
                        <tr>
                            <th>3</th>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>@twitter</td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </div>
        <article class="mg-lg">
            <h3>Size</h3>
            <table class="full table-sm" color="dark">
                <thead>
                    <tr>
                        <th>.table-sm</th>
                        <th>First</th>
                        <th>Last</th>
                        <th>Handle</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <th>2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                        <th>3</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                    </tr>
                </tbody>
            </table>
            <table class="square full" color="blue">
                <thead>
                    <tr>
                        <th>table</th>
                        <th>First</th>
                        <th>Last</th>
                        <th>Handle</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="blue">
                        <th>1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr class="blue">
                        <th>2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr class="blue">
                        <th>3</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                    </tr>
                </tbody>
            </table>
            <table class="full table-lg" color="green">
                <thead>
                    <tr>
                        <th>.table-lg</th>
                        <th>First</th>
                        <th>Last</th>
                        <th>Handle</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="green">
                        <th>1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr class="green">
                        <th>2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr class="green">
                        <th>3</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                    </tr>
                </tbody>
            </table>
        </article>
    </section>
    <section>
        <h2>Range 50</h2>
        <article>
            <range type="basic">
                <label>50</label>
                <input class="" type="range" value="1" min="0" max="10" value="50" min="0" max="100">
            </range>
            <range type="top">
                <label>50</label>
                <input class="square" type="range" value="1" min="0" max="10" value="50" min="0" max="100">
            </range>
            <range type="top">
                <label>0</label>
                <input class="" type="range" value="1" min="0" max="10" value="50" min="0" max="100">
            </range>
            <range type="before">
                <label>30</label>
                <input class="" type="range" value="1" min="0" max="10" value="50" min="0" max="100">
            </range>
            <range type="after">
                <label>300</label>
                <input class="" type="range" value="1" min="0" max="10" value="50" min="0" max="100">
            </range>
        </article>
    </section> -->

  <!-- <section>
        <h2>Inputs</h2>
    </section>

    <section>
        <h2>Nav bar</h2>
    </section>

    <section>
        <h2>Badges label</h2>
    </section>

    <section>
        <h2>Alert message</h2>
    </section>
-->

  <footer class="container">
    <script>
      console.log('version 2.1.0')
    </script>
  </footer>
</body>

</html>