<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>flatlib - molecules</title>
  <link rel="stylesheet" href="/flatlib-icons.min.css">
  <link rel="stylesheet" href="/flatlib.min.css">
  <style>
    img {
      max-width: 500px;
    }

    .pattern-example>* {
      background-color: #9E9E9E;
    }

    .pattern-example>span {
      min-height: 1em;
    }

    /* custom */
    .exemple.btn-group {
      background-color: #2196F3;
    }

    /* 

        .header-mobile-2 {
            display: flex;
            align-items: center;
            color: #fff;
            background-color: #2196F3;
        }

        .body-mobile {
            position: relative;
            height: 125px;
            background-color: #ECF0F1;
        }

        .body-mobile .btn {
            background-color: #2196F3;
        } */
  </style>
</head>

<body class="scrollbar scrollbar-primary">
  <header class="container">
    <h1 class="flex-center">Molecules</h1>
    <nav class="menu">
      <a class="menu-item" href="./">atoms</a>
      <a class="menu-item primary" href="#">molecules</a>
      <a class="menu-item" href="./organisms.html">organisms</a>
    </nav>
    <div class="spacer-sm"></div>
  </header>

  <nav class="menu menu-primary">
    <a class="menu-item" href="#button-group">button group</a>
    <a class="menu-item" href="#lists">lists</a>
    <a class="menu-item" href="#patterns">patterns</a>
    <a class="menu-item" href="#progress">progress</a>
    <!-- <a class="menu-item" href="#"></a>
        <a class="menu-item" href="#"></a> -->
  </nav>

  <!-- <section class="container">
        <h2>test</h2>
        <div class="spacer-sm"></div>

        <div class="pattern g301">
            <img class="sqr-50 circle" src="./img/home1.jpg" loading="lazy" alt="home">
            <span>Jean Dupont</span>
            <span> Lorem ipsum dolor sit amet. </span>
        </div>

        <div class="spacer-sm"></div>

        <div class="body-mobile">
            <div class="bottom-right">
                <span class="btn btn-circle btn-sm">
                    <i class="icon"></a>
                </span>
            </div>
        </div>

        <div class="spacer-sm"></div>

        <div class="header-mobile">
            <a class="btn btn-empty">
                <i class="icon"></a>
            </a>
            <strong>Jean Dupont</strong>
           
        </div>

        <div class="spacer-sm"></div>

    </section> -->

  <!-- <div class="spacer-xs"></div> -->

  <section class="container">
    <h2>Flex</h2>
    <div class="flex">
      <div class="flex-col mr-8">
        <div class="sqr-50 bg-primary"></div>
        <div class="sqr-50 bg-dark"></div>
        <div class="sqr-50 bg-primary"></div>
        <div class="sqr-50 bg-dark"></div>
      </div>
      <div class="flex">
        <div class="sqr-50 bg-primary"></div>
        <div class="sqr-50 bg-dark"></div>
        <div class="sqr-50 bg-primary"></div>
        <div class="sqr-50 bg-dark"></div>
        <div class="sqr-50 bg-primary"></div>
        <div class="sqr-50 bg-dark"></div>
      </div>
    </div>
  </section>

  <section id="buttons-group" class="container">
    <h2>Buttons group</h2>
    <div class="row-center">
      <div class="btn-group mr-8">
        <span class="btn btn-primary">on</span>
        <span class="btn">off</span>
      </div>
      <div class="btn-group mr-8">
        <span class="btn btn-primary btn-round">on</span>
        <span class="btn btn-round">off</span>
      </div>
      <div class="btn-group mr-8">
        <span class="btn btn-primary btn-round2">on</span>
        <span class="btn btn-round2">off</span>
      </div>
      <div class="btn-group mr-8">
        <span class="btn btn-primary btn-round">1</span>
        <span class="btn btn-round">2</span>
        <span class="btn btn-round">3</span>
      </div>
      <div class="btn-group mr-8">
        <!-- <span class="btn btn-relief btn-primary"> -->
        <i class="icon icon-brand-twitter btn btn-relief btn-primary"></i>
        <!-- </span> -->
        <span class="btn btn-relief">twitter</span>
      </div>
      <div class="btn-group mr-8 exemple">
        <a class="btn btn-empty">
          <i class="icon icon-camera"></i>
        </a>
        <a class="btn btn-empty">
          <i class="icon icon-phone"></i>
        </a>
        <a class="btn btn-empty">
          <i class="icon icon-dots"></i>
        </a>
      </div>
    </div>
  </section>

  <section id="lists" class="container">
    <h2>Lists</h2>
    <ul class="list list-row list-card">
      <li class="list-item">First</li>
      <li class="list-item">Second</li>
      <li class="list-item">Third</li>
      <li class="list-item">Fourth</li>
      <li class="list-item">Last</li>
    </ul>
    <br>
    <ul class="list list-card">
      <li class="list-item">First</li>
      <li class="list-item">Second</li>
    </ul>
    <br>
    <ul class="list list-stretch list-card">
      <li class="list-item">First</li>
      <li class="list-item">Second</li>
      <li class="list-item">Third</li>
      <li class="list-item">Fourth</li>
      <li class="list-item">Last</li>
    </ul>
  </section>

  <div class="spacer-sm"></div>

  <section id="patterns" class="container">
    <h2>Patterns</h2>
    <strong>pattern-g301</strong>
    <div class="spacer-sm"></div>
    <div class="list list-stretch">
      <div class="pattern g301 pattern-example">
        <div class="sqr-100"></div>
        <span></span>
        <span></span>
      </div>
      <div class="pattern g301">
        <img class="sqr-100" src="./img/home1.jpg" loading="lazy" alt="home-1">
        <h3>Paris</h3>
        <span> Lorem ipsum dolor sit amet. </span>
      </div>
      <div class="pattern g301">
        <img class="sqr-100" src="./img/home2.jpg" loading="lazy" alt="home-2">
        <h3>Berlin</h3>
        <span> Lorem ipsum dolor sit amet. </span>
      </div>
      <div class="pattern g301">
        <img class="sqr-100" src="./img/home3.jpg" loading="lazy" alt="home-3">
        <h3>London</h3>
        <span> Lorem ipsum dolor sit amet. </span>
      </div>
    </div>
  </section>

  <div class="spacer-md"></div>

  <!-- <span class="btn btn-square">.btn-square</span> -->
  <!-- <a class="btn btn-circle">
            <i class="fas fa-plus"></i>
        </a>
        <a class="btn btn-circle">
            <i class="fas fa-angle-left"></i>
            <h3>Style radius :</h3>
        </a> -->

  <!-- <section  class="container"> -->
  <!-- <article> -->
  <!-- <h3>Style content :</h3>
            <a class="btn">.btn</a>
            <a class="btn btn-square">.btn</a>
            <a class="btn btn-round">.btn</a>
            <a class="btn btn-circle">
                <i class="fas fa-plus"></i>
            </a>
            <br> -->
  <!-- <a class="btn btn-stroke">.btn-stroke</a>
            <a class="btn btn-stroke btn-square">.btn-stroke</a>
            <a class="btn btn-stroke btn-round">.btn-stroke</a>
            <a class="btn btn-stroke btn-circle">
                <i class="fas fa-plus"></i>
            </a>
            <br> -->
  <!-- <a class="btn btn-border">.btn-border</a>
            <a class="btn btn-border btn-square">.btn-border</a>
            <a class="btn btn-border btn-round">.btn-border</a>
            <a class="btn btn-border btn-circle">
                <i class="fas fa-plus"></i>
            </a> -->
  <!-- <br>
            <a class="btn btn-flat">.btn-flat</a>
            <a class="btn btn-flat btn-square">.btn-flat</a>
            <a class="btn btn-flat btn-round">.btn-flat</a>
            <a class="btn btn-flat btn-circle">
                <i class="fas fa-plus"></i>
            </a> -->
  <!-- </article>
        <article>
            <h3>Size :</h3>
            <a href="#" class="btn btn-sm">.btn-sm</a>
            <a href="#" class="btn">.btn</a>
            <a href="#" class="btn btn-lg">.btn-lg</a>
            <a href="#" class="btn btn-stroke btn-round btn-sm">.btn-sm</a>
            <a href="#" class="btn btn-stroke btn-round">.btn</a>
            <a href="#" class="btn btn-stroke btn-round btn-lg">.btn-lg</a>
            <a href="#" class="btn btn-circle btn-sm">
                <i class="fas fa-plus"></i>
            </a>
            <a href="#" class="btn btn-circle">
                <i class="fas fa-plus"></i>
            </a>
            <a href="#" class="btn btn-circle btn-lg">
                <i class="fas fa-plus"></i>
            </a>
        </article> -->
  <!-- <article>
            <h3>Weight :</h3>
            <a href="#" class="btn btn-stroke ">medium</a>
            <a href="#" class="btn btn-stroke bold">bold</a>
            <a href="#" class="btn btn-round ">medium</a>
            <a href="#" class="btn btn-round bold">bold</a>
            <a href="#" class="btn btn-border ">medium</a>
            <a href="#" class="btn btn-border bold">bold</a>
            <a href="#" class="btn btn-flat ">medium</a>
            <a href="#" class="btn btn-flat bold">bold</a>
            <a href="#" class="btn btn-circle ">
                <i class="fas fa-plus"></i>
            </a>
            <a href="#" class="btn btn-circle bold">
                <i class="fas fa-plus"></i>
            </a>
        </article> -->

  <!-- <section  class="container">
            <h2>Colors</h2>
            <div class="vertical-center">
                <span class="btn btn-flat btn-ligth">.btn-ligth</span>
                <span class="btn btn-flat btn-sm btn-dark">.btn-dark</span>
                <span class="btn btn-round btn-flat btn-sm btn-blue up">.btn-blue</span>
                <span class="btn btn-square btn-flat btn-sm btn-red up">.btn-red</span>
                <span class="btn btn-square btn-stroke btn-red">.btn-red</span>
                <span class="btn btn-square btn-stroke btn-blue btn-lg">.btn-blue</span>
                <span class="btn btn-round btn-flat btn-stroke btn-dark">nike</span>
                <span class="btn btn-circle btn-flat btn-green btn-sm"></span>
                    <!- <i class="fas fa-plus"></i> -->
  <!-- </a>
                <a href="#" class="btn btn-circle btn-red btn-lg">
                    <i class="fas fa-plus"></i>
                </a> --
            </div>
        </section> -->

  <!-- <article>
            <h3>Group :</h3>
            <div class="btn-group">
                <a href="#" class="btn btn-stroke bold">.btn</a>
                <a href="#" class="btn btn-stroke bold">.btn</a>
                <a href="#" class="btn btn-stroke bold">.btn</a>
            </div>
            <div class="btn-group">
                <a href="#" class="btn btn-flat btn-round">disabled</a>
                <a href="#" class="btn btn-flat btn-round btn-green">active</a>
                <a href="#" class="btn btn-flat btn-round"></a>
            </div>
            <div class="btn-group up">
                <a href="#" class="btn btn-border btn-round btn-ligth">left</a>
                <a href="#" class="btn btn-border btn-round btn-blue">middle</a>
                <a href="#" class="btn btn-border btn-round btn-ligth">right</a>
            </div>
            <div class="btn-group">
                <a href="#" class="btn btn-flat btn-squares btn-green btn-lg">acept</a>
                <a href="#" class="btn btn-flat btn-squares btn-red btn-lg">reject</a>
            </div>
            <div class="btn-group">
                <a href="#" class="btn btn-flat btn-round btn-ligth btn-sm">medic</a>
                <a href="#" class="btn btn-flat btn-round btn-red btn-sm"></a>
            </div>
            <div class="btn-group">
                <a href="#" class="btn btn-stroke btn-round btn-blue btn-lg">alone</a>
            </div>
            <div class="btn-group">
                <a href="#" class="btn btn-square btn-flat btn-ligth-blue btn-lg">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="btn btn-square btn-flat btn-lg">Twitter</a>
            </div>
            <div class="btn-group">
                <a href="#" class="btn btn-square btn-flat btn-blue btn-lg">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="btn btn-square btn-flat btn-lg">Facebook</a>
            </div>
        </article>
    </section> -->
  <!-- <section  class="container">
        <h2>Marges</h2>
        <article class="mg-sm">
            <h3>Small :</h3>
            <p>Donec eu euismod eros. Nam est dui, gravida vel augue vitae, varius sollicitudin magna. Aenean vel
                interdum lorem.
                Aliquam ut ultrices enim. Aliquam erat volutpat. Morbi accumsan tellus massa, sed scelerisque lectus
                mollis
                ut. Phasellus at odio vel nisi congue blandit. Sed non luctus nisl. Nunc quam magna, varius vitae
                lacinia
                sed, vulputate nec est. Nullam id interdum augue. Duis eu lorem et mi vehicula finibus.</p>
        </article>
        <article class="mg-md">
            <h3>Medium :</h3>
            <p>Donec eu euismod eros. Nam est dui, gravida vel augue vitae, varius sollicitudin magna. Aenean vel
                interdum lorem.
                Aliquam ut ultrices enim. Aliquam erat volutpat. Morbi accumsan tellus massa, sed scelerisque lectus
                mollis
                ut. Phasellus at odio vel nisi congue blandit. Sed non luctus nisl. Nunc quam magna, varius vitae
                lacinia
                sed, vulputate nec est. Nullam id interdum augue. Duis eu lorem et mi vehicula finibus.</p>
        </article>
        <article class="mg-lg">
            <h3>Large :</h3>
            <p>Donec eu euismod eros. Nam est dui, gravida vel augue vitae, varius sollicitudin magna. Aenean vel
                interdum lorem.
                Aliquam ut ultrices enim. Aliquam erat volutpat. Morbi accumsan tellus massa, sed scelerisque lectus
                mollis
                ut. Phasellus at odio vel nisi congue blandit. Sed non luctus nisl. Nunc quam magna, varius vitae
                lacinia
                sed, vulputate nec est. Nullam id interdum augue. Duis eu lorem et mi vehicula finibus.</p>
        </article>
        <article class="mg-md">
            <h3>Medium :</h3>
            <p>Donec eu euismod eros. Nam est dui, gravida vel augue vitae, varius sollicitudin magna.</p>
        </article>
        <article class="mg-lg">
            <h3>Large :</h3>
            <p>Donec eu euismod eros. Nam est dui, gravida vel augue vitae, varius sollicitudin magna.</p>
        </article>
    </section> 
    <section class="container">
        <h2>Formulaires</h2>
        <article>
            <form>
                <label>
                    name :
                    <input type="text">
                </label>
                <label>
                    surname :
                    <input type="text">
                </label>
                <label>
                    password :
                    <input type="password" value="">
                </label>
                <label>
                    confirm password :
                    <input type="password" value="">
                </label>
                <input type="submit" value="register" class="btn btn-blue btn-flat">
            </form>
            <form class="inline">
                <label>
                    login
                    <input type="text">
                </label>
                <label>
                    password
                    <input type="password" value="***">
                </label>
                <input type="submit" value="login" class="btn btn-blue btn-round">
            </form>
        </article>
    </section>
    <section class="container">
        <h2>Colones</h2>
        <p class="center">.row</p>
        <div class="row">
            <div class="col">
                <p class="btn-blue">.col</p>
            </div>
            <div class="col">
                <p class="btn-red">.col</p>
            </div>
        </div>
        <p class="center">.row</p>
        <div class="row">
            <div class="col">
                <p class="btn-green">.col</p>
            </div>
            <div class="col">
                <p class="btn-orange">.col</p>
            </div>
            <div class="col">
                <p class="btn-green">.col</p>
            </div>
        </div>
        <p class="center">.row</p>
        <div class="row">
            <div class="col">
                <p class="btn-blue">.col</p>
            </div>
            <div class="col">
                <p class="btn-red">.col</p>
            </div>
            <div class="col">
                <p class="btn-blue">.col</p>
            </div>
            <div class="col">
                <p class="btn-red">.col</p>
            </div>
        </div>
        <p class="center">.row</p>
        <div class="row">
            <div class="col">
                <p class="btn-green">.col</p>
            </div>
            <div class="col">
                <p class="btn-orange">.col</p>
            </div>
            <div class="col">
                <p class="btn-green">.col</p>
            </div>
            <div class="col">
                <p class="btn-orange">.col</p>
            </div>
            <div class="col">
                <p class="btn-green">.col</p>
            </div>
            <div class="col">
                <p class="btn-orange">.col</p>
            </div>
            <div class="col">
                <p class="btn-green">.col</p>
            </div>
            <div class="col">
                <p class="btn-orange">.col</p>
            </div>
            <div class="col">
                <p class="btn-green">.col</p>
            </div>
        </div>
    </section>
    <section id="panels" class="container">
        <div class="panel">
            <div class="panel-head">
                <h2>.panel-head</h2>
            </div>
            <div class="panel-body">
                <h3>.panel-body</h3>
                <p>Donec eu euismod eros. Nam est dui, gravida vel augue vitae, varius sollicitudin magna. Aenean vel
                    interdum
                    lorem. Aliquam ut ultrices enim. Aliquam erat volutpat. Morbi accumsan tellus massa, sed scelerisque
                    lectus mollis ut. Phasellus at odio vel nisi congue blandit. Sed non luctus nisl. Nunc quam magna,
                    varius
                    vitae lacinia sed, vulputate nec est. Nullam id interdum augue. Duis eu lorem et mi vehicula
                    finibus.</p>
            </div>
        </div>
        <div class="panel panel-blue">
            <div class="panel-head">
                <h2>.panel-head</h2>
            </div>
            <div class="panel-body">
                <h3>.panel-body</h3>
                <p>Donec eu euismod eros. Nam est dui, gravida vel augue vitae, varius sollicitudin magna.</p>
            </div>
        </div>
        <div class="panel panel-green">
            <div class="panel-head">
                <h2>.panel-head</h2>
            </div>
            <div class="panel-body">
                <h3>.panel-body</h3>
                <p>Donec eu euismod eros. Nam est dui, gravida vel augue vitae, varius sollicitudin magna.</p>
            </div>
        </div>
        <div class="panel panel-orange">
            <div class="panel-head">
                <h2>.panel-head</h2>
            </div>
            <div class="panel-body">
                <h3>.panel-body</h3>
                <p>Donec eu euismod eros. Nam est dui, gravida vel augue vitae, varius sollicitudin magna.</p>
            </div>
        </div>
        <div class="panel panel-red">
            <div class="panel-head">
                <h2>.panel-head</h2>
            </div>
            <div class="panel-body">
                <h3>.panel-body</h3>
                <p>Donec eu euismod eros. Nam est dui, gravida vel augue vitae, varius sollicitudin magna.</p>
            </div>
        </div>
    </section>
    <section class="container">
        <h2>Profils</h2>
        <div class="flex btn-blue mg-sm">
            <article>
                <h3>raw</h3>
                <img height="150" src="img/women.jpg">
            </article>
            <article>
                <h3>.round</h3>
                <img height="150" src="img/women.jpg" class="round">
            </article>
            <article>
                <h3>.thumbnail</h3>
                <img height="150" src="img/women.jpg" class="thumbnail">
            </article>
        </div>
    </section>
    <section class="container">
        <h2>Carte simple</h2>
        <div class="mg-lg">
            <article>
                <h3 class="center up">polaroid</h3>
                <div class="row">
                    <div class="col">
                        <figure class="card card-polaroid">
                            <img src="./img/landscape.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                    <div class="col">
                        <figure class="card card-polaroid">
                            <img src="img/landscape.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <figure class="card card-polaroid card-dark">
                            <img src="img/landscape2.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                    <div class="col">
                        <figure class="card card-polaroid card-yellow">
                            <img src="img/women.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                    <div class="col">
                        <figure class="card card-polaroid card-dark">
                            <img src="img/landscape2.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                </div>
            </article>
            <article>
                <h3 class="center up">polaroid bordered</h3>
                <div class="row">
                    <div class="col">
                        <figure class="card card-polaroid" bordered>
                            <img src="img/landscape.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                    <div class="col">
                        <figure class="card card-polaroid" bordered>
                            <img src="img/landscape.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <figure class="card card-polaroid card-dark" bordered>
                            <img src="img/landscape2.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                    <div class="col">
                        <figure class="card card-polaroid card-yellow" bordered>
                            <img src="img/women.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                    <div class="col">
                        <figure class="card card-polaroid card-dark" bordered>
                            <img src="img/landscape2.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                </div>
            </article>
            <article>
                <h3 class="center up">frame</h3>
                <div class="row">
                    <div class="col">
                        <figure class="card card-frame">
                            <img src="img/landscape.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                    <div class="col">
                        <figure class="card card-frame">
                            <img src="img/landscape.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <figure class="card card-frame card-dark">
                            <img src="img/landscape2.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                    <div class="col">
                        <figure class="card card-frame card-yellow">
                            <img src="img/women.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                    <div class="col">
                        <figure class="card card-frame card-dark">
                            <img src="img/landscape2.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                </div>
            </article>
            <article>
                <h3 class="center up">frame bordered</h3>
                <div class="row">
                    <div class="col">
                        <figure class="card card-frame " bordered>
                            <img src="img/landscape.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                    <div class="col">
                        <figure class="card card-frame" bordered>
                            <img src="img/landscape.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <figure class="card card-frame card-dark" bordered>
                            <img src="img/landscape2.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                    <div class="col">
                        <figure class="card card-frame card-yellow" bordered>
                            <img src="img/women.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                    <div class="col">
                        <figure class="card card-frame card-dark" bordered>
                            <img src="img/landscape2.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                </div>
            </article>
            <article>
                <h3 class="center up">beside</h3>
                <div class="row">
                    <div class="col">
                        <figure class="card card-beside">
                            <img src="img/landscape.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                    <div class="col">
                        <figure class="card card-beside">
                            <img src="img/landscape.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <figure class="card card-beside card-dark">
                            <img src="img/landscape2.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                    <div class="col">
                        <figure class="card card-beside card-yellow">
                            <img src="img/women.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                    <div class="col">
                        <figure class="card card-beside card-dark">
                            <img src="img/landscape2.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                </div>
            </article>
            <article>
                <h3 class="center up">beside bordered</h3>
                <div class="row">
                    <div class="col">
                        <figure class="card card-beside" bordered>
                            <img src="img/landscape.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                    <div class="col">
                        <figure class="card card-beside" bordered>
                            <img src="img/landscape.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <figure class="card card-beside card-dark" bordered>
                            <img src="img/landscape2.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                    <div class="col">
                        <figure class="card card-beside card-yellow" bordered>
                            <img src="img/women.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                    <div class="col">
                        <figure class="card card-beside card-dark" bordered>
                            <img src="img/landscape2.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                </div>
            </article>
            <article>
                <h3 class="center up">right</h3>
                <div class="row">
                    <div class="col">
                        <figure class="card card-right">
                            <img src="img/landscape.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                    <div class="col">
                        <figure class="card card-right">
                            <img src="img/landscape.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <figure class="card card-right card-dark">
                            <img src="img/landscape2.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                    <div class="col">
                        <figure class="card card-right card-yellow">
                            <img src="img/women.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                    <div class="col">
                        <figure class="card card-right card-dark">
                            <img src="img/landscape2.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                </div>
            </article>
            <article>
                <h3 class="center up">right bordered</h3>
                <div class="row">
                    <div class="col">
                        <figure class="card card-right" bordered>
                            <img src="img/landscape.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                    <div class="col">
                        <figure class="card card-right" bordered>
                            <img src="img/landscape.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <figure class="card card-right card-dark" bordered>
                            <img src="img/landscape2.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                    <div class="col">
                        <figure class="card card-right card-yellow" bordered>
                            <img src="img/women.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                    <div class="col">
                        <figure class="card card-right card-dark" bordered>
                            <img src="img/landscape2.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                </div>
            </article>
            <article>
                <h3 class="center up">round</h3>
                <div class="row">
                    <div class="col">
                        <figure class="card card-round">
                            <img src="img/landscape.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                    <div class="col">
                        <figure class="card card-round">
                            <img src="img/landscape.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <figure class="card card-round card-dark">
                            <img src="img/landscape2.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                    <div class="col">
                        <figure class="card card-round card-yellow">
                            <img src="img/women.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                    <div class="col">
                        <figure class="card card-round card-dark">
                            <img src="img/landscape2.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                </div>
            </article>
            <article>
                <h3 class="center up">circle</h3>
                <div class="row">
                    <div class="col">
                        <figure class="card card-circle">
                            <img src="img/landscape.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                    <div class="col">
                        <figure class="card card-circle">
                            <img src="img/landscape.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <figure class="card card-circle card-dark">
                            <img src="img/landscape2.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                    <div class="col">
                        <figure class="card card-circle card-yellow">
                            <img src="img/women.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                    <div class="col">
                        <figure class="card card-circle card-dark">
                            <img src="img/landscape2.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                </div>
            </article>
            <article>
                <h3 class="center up">beside-round</h3>
                <div class="row">
                    <div class="col">
                        <figure class="card card-beside-round">
                            <img src="img/landscape.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                    <div class="col">
                        <figure class="card card-beside-round">
                            <img src="img/landscape.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <figure class="card card-beside-round card-dark">
                            <img src="img/landscape2.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                    <div class="col">
                        <figure class="card card-beside-round card-yellow">
                            <img src="img/women.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                    <div class="col">
                        <figure class="card card-beside-round card-dark">
                            <img src="img/landscape2.jpg" alt="landscape">
                            <figcaption>Une légende</figcaption>
                        </figure>
                    </div>
                </div>
            </article>
            <article>
                <h3 class="center up">color</h3>
                <div class="row">
                    <div class="col">
                        <figure class="card card-polaroid card-blue" bordered>
                            <img src="img/landscape.jpg" alt="landscape">
                            <figcaption>.card-blue</figcaption>
                        </figure>
                    </div>
                    <div class="col">
                        <figure class="card card-right" bordered>
                            <img src="img/landscape.jpg" alt="landscape">
                            <figcaption>default</figcaption>
                        </figure>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <figure class="card card-round card-green">
                            <img src="img/landscape4.jpg" alt="landscape">
                            <figcaption>.card-green</figcaption>
                        </figure>
                    </div>
                    <div class="col">
                        <figure class="card card-yellow">
                            <img src="img/women.jpg" alt="landscape">
                            <figcaption>.card-yellow</figcaption>
                        </figure>
                    </div>
                    <div class="col">
                        <figure class="card card-red">
                            <img src="img/landscape3.jpg" alt="landscape">
                            <figcaption>.card-red</figcaption>
                        </figure>
                    </div>
                </div>
            </article>
        </div>
    </section>
    <section class="container">
        <h2>Sandbox</h2>
        <article class="row">
            <figure class="card" style="width: 250px">
                <img src="img/tom.jpg">
                <figcaption>Tom</figcaption>
            </figure>
            <figure class="card card-polaroid" style="width: 250px" bordered>
                <img src="img/tom.jpg">
                <figcaption>Tom</figcaption>
            </figure>
            <figure class="card card-polaroid card-dark" style="width: 250px" bordered>
                <img src="img/tom.jpg">
                <figcaption>Tom</figcaption>
            </figure>
            <figure class="card card-frame" style="width: 250px">
                <img src="img/tom.jpg">
                <figcaption>Tom</figcaption>
            </figure>
            <figure class="card card-frame" style="width: 250px" bordered>
                <img src="img/tom.jpg">
                <figcaption>Tom</figcaption>
            </figure>
            <figure class="card card-frame card-dark" style="width: 250px" bordered>
                <img src="img/tom.jpg">
                <figcaption>Tom</figcaption>
            </figure>
        </article>
        <article class="row">
            <figure class="card card-right card-dark">
                <img src="img/tom.jpg" alt="landscape">
                <figcaption>Une légende</figcaption>
            </figure>
            <figure class="card card-right" bordered>
                <img src="img/tom.jpg" alt="landscape">
                <figcaption>Une légende</figcaption>
            </figure>
        </article>
    </section>
    <section class="container">
        <div >
            <h2>Cartes moyenne</h2>
            <div class="row">
                <div class="col">
                    <card type="polaroid" color="dark">
                        <img src="img/landscape2.jpg" alt="landscape">
                        <header class="up bg-white">polaroid</header>
                        <main>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum massa eget mi
                            venenatis
                            eleifend. Nam in posuere ante. Ut est nibh, ornare sit amet vestibulum ac, placerat non ex.
                            Suspendisse
                            scelerisque pharetra laoreet. Quisque vitae porta nunc. Donec mollis tortor sed ante
                            fermentum
                            ultrices.
                        </main>
                    </card>
                </div>
                <div class="col">
                    <card type="article">
                        <img src="img/landscape2.jpg" alt="landscape">
                        <header class="up">article</header>
                        <main class="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum
                            massa eget mi venenatis
                            eleifend. Nam in posuere ante. Ut est nibh, ornare sit amet vestibulum ac, placerat non ex.
                            Suspendisse
                            scelerisque pharetra laoreet. Quisque vitae porta nunc. Donec mollis tortor sed ante
                            fermentum
                            ultrices.
                        </main>
                    </card>
                </div>
                <div class="col">
                    <card type="polaroid" color="dark" bordered>
                        <img src="img/landscape2.jpg" alt="landscape">
                        <header class="up">polaroid bordered</header>
                        <hr>
                        <main>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum massa eget mi
                                venenatis
                                eleifend. Nam in posuere ante. Ut est nibh, ornare sit amet vestibulum ac, placerat non
                                ex.
                                Suspendisse scelerisque pharetra laoreet. Quisque vitae porta nunc. Donec mollis tortor
                                sed
                                ante fermentum ultrices.
                            </p>
                            <a class="btn btn-stroke btn-ligth right">voir plus</a>
                        </main>
                    </card>
                </div>
                <div class="col">
                    <card type="article" bordered>
                        <img src="img/landscape2.jpg" alt="landscape">
                        <header class="up">article bordered</header>
                        <main>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum massa eget mi
                            venenatis
                            eleifend. Nam in posuere ante. Ut est nibh, ornare sit amet vestibulum ac, placerat non ex.
                            Suspendisse
                            scelerisque pharetra laoreet. Quisque vitae porta nunc. Donec mollis tortor sed ante
                            fermentum
                            ultrices.
                        </main>
                    </card>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <card type="book-right" color="dark" bordered>
                        <img src="img/landscape2.jpg" alt="landscape">
                        <div>
                            <header class="up">book-right | bordered</header>
                            <main>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum massa eget
                                    mi venenatis
                                    eleifend. Nam in posuere ante. Ut est nibh, ornare sit amet vestibulum ac, placerat
                                    non
                                    ex. Suspendisse scelerisque pharetra laoreet. Quisque vitae porta nunc. Donec mollis
                                    tortor sed ante fermentum ultrices.</p>
                                <a class="btn btn-stroke btn-ligth right">visiter</a>
                            </main>
                        </div>
                    </card>
                </div>
                <div class="col">
                    <card type="book-left">
                        <img src="img/women.jpg" alt="landscape">
                        <div>
                            <header class="up">book-left</header>
                            <main class="center">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum massa eget
                                    mi venenatis
                                    eleifend. Nam in posuere ante. Ut est nibh, ornare sit amet vestibulum ac, placerat
                                    non
                                    ex. Suspendisse scelerisque pharetra laoreet. Quisque vitae porta nunc. Donec mollis
                                    tortor sed ante fermentum ultrices.</p>
                            </main>
                        </div>
                    </card>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <card type="post">
                        <img src="img/women.jpg" alt="landscape">
                        <header class="up bg-white">visit</header>
                        <main>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum massa eget mi
                            venenatis
                            eleifend. Nam in posuere ante. Ut est nibh, ornare sit amet vestibulum ac, placerat non ex.
                            Suspendisse
                            scelerisque pharetra laoreet. Quisque vitae porta nunc. Donec mollis tortor sed ante
                            fermentum
                            ultrices.
                        </main>
                    </card>
                </div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col">
                    <card type="visit">
                        <img src="img/women.jpg" alt="landscape">
                        <header class="up bg-white">visit</header>
                        <main>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum massa eget mi
                            venenatis
                            eleifend. Nam in posuere ante. Ut est nibh, ornare sit amet vestibulum ac, placerat non ex.
                            Suspendisse
                            scelerisque pharetra laoreet. Quisque vitae porta nunc. Donec mollis tortor sed ante
                            fermentum
                            ultrices.
                        </main>
                    </card>
                </div>
                <div class="col">
                    <card type="visit" color="blue" bordered>
                        <img src="img/landscape.jpg" alt="landscape">
                        <header class="up white">visit | bordered
                            <hr>
                        </header>
                        <main>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum massa eget mi
                            venenatis
                            eleifend. Nam in posuere ante. Ut est nibh, ornare sit amet vestibulum ac, placerat non ex.
                            Suspendisse
                            scelerisque pharetra laoreet. Quisque vitae porta nunc. Donec mollis tortor sed ante
                            fermentum
                            ultrices.
                        </main>
                    </card>
                </div>
                <div class="col">
                    <card type="visit" color="dark">
                        <img src="img/landscape2.jpg" alt="landscape">
                        <header class="up white bold bg-white">visit</header>
                        <main>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum massa eget mi
                            venenatis
                            eleifend. Nam in posuere ante. Ut est nibh, ornare sit amet vestibulum ac, placerat non ex.
                            Suspendisse
                            scelerisque pharetra laoreet. Quisque vitae porta nunc. Donec mollis tortor sed ante
                            fermentum
                            ultrices.
                        </main>
                    </card>
                </div>
                <div class="col">
                    <card type="visit" color="red" bordered>
                        <img src="img/landscape3.jpg" alt="landscape">
                        <header class="up white">visit | bordered</header>
                        <main class="bg-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum
                            massa eget mi venenatis
                            eleifend. Nam in posuere ante. Ut est nibh, ornare sit amet vestibulum ac, placerat non ex.
                            Suspendisse
                            scelerisque pharetra laoreet. Quisque vitae porta nunc. Donec mollis tortor sed ante
                            fermentum
                            ultrices.
                        </main>
                    </card>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <card type="polaroid" bordered>
                        <img src="img/landscape.jpg" alt="landscape">
                        <header class="up">visit | bordered</header>
                        <main>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum massa eget mi
                                venenatis
                                eleifend. Nam in posuere ante. Ut est nibh, ornare sit amet vestibulum ac, placerat non
                                ex.
                                Suspendisse scelerisque pharetra laoreet. Quisque vitae porta nunc. Donec mollis tortor
                                sed
                                ante fermentum ultrices.
                            </p>
                            <span class="right">Tom DR</span>
                        </main>
                    </card>
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col">
                            <card type="flip" class="sqr-250">
                                <img src="img/landscape5.jpg" alt="landscape">
                                <header class="up">flip</header>
                                <main>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum massa
                                    eget mi venenatis
                                    eleifend. Nam in posuere ante. Ut est nibh, ornare sit amet vestibulum ac, placerat
                                    non
                                    ex.
                                </main>
                            </card>
                            <card type="flip" class="sqr-250" color="dark">
                                <img src="img/landscape5.jpg" alt="landscape">
                                <header class="up">flip</header>
                                <main>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum massa
                                    eget mi venenatis
                                    eleifend. Nam in posuere ante. Ut est nibh, ornare sit amet vestibulum ac, placerat
                                    non
                                    ex.
                                </main>
                            </card>
                        </div>
                        <div class="col">
                            <card type="flip" class="sqr-250" color="dark">
                                <img src="img/landscape5.jpg" alt="landscape">
                                <header class="up">flip</header>
                                <main>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum massa
                                    eget mi venenatis
                                    eleifend. Nam in posuere ante. Ut est nibh, ornare sit amet vestibulum ac, placerat
                                    non
                                    ex.
                                </main>
                            </card>
                            <card type="flip" class="sqr-250">
                                <img src="img/landscape5.jpg" alt="landscape">
                                <header class="up">flip</header>
                                <main>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum massa
                                    eget mi venenatis
                                    eleifend. Nam in posuere ante. Ut est nibh, ornare sit amet vestibulum ac, placerat
                                    non
                                    ex.
                                </main>
                            </card>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <card type="flip" class="sqr-250" bordered>
                        <img src="img/landscape5.jpg" alt="landscape">
                        <header class="up">flip | bordered</header>
                        <main>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum massa eget mi
                            venenatis
                            eleifend. Nam in posuere ante. Ut est nibh, ornare sit amet vestibulum ac, placerat non ex.
                        </main>
                    </card>
                    <card type="flip" class="sqr-250" color="dark" bordered>
                        <img src="img/landscape5.jpg" alt="landscape">
                        <header class="up">flip | bordered
                            <hr>
                        </header>
                        <main>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum massa eget mi
                            venenatis
                            eleifend. Nam in posuere ante. Ut est nibh, ornare sit amet vestibulum ac, placerat non ex.
                        </main>
                    </card>
                </div>
                <div class="col">
                </div>
            </div>
        </div>
    </section>
    <section class="container">
        <h2>Progress bar</h2>
        <article>
            <h3>Progress</h3>
            <div class="row">
                <div class="col mg-sm">
                    <progress value="30" max="100"></progress>
                    <progress value="25" max="100" color="red"></progress>
                    <progress value="50" max="100" color="orange"></progress>
                    <progress value="75" max="100" color="green"></progress>
                </div>
                <div class="col mg-sm">
                    <progress value="60" max="100" bordered></progress>
                    <progress value="30" max="100" color="blue"></progress>
                    <progress value="60" max="100" color="dark"></progress>
                    <progress value="90" max="100" color="ligth"></progress>
                </div>
            </div>
        </article>
        <article>
            <h3>Meter</h3>
            <div class="row">
                <div class="col mg-sm">
                    <meter value=".3"></meter>
                    <meter value=".25" color="red"></meter>
                    <meter value=".5" color="orange"></meter>
                    <meter value=".75" color="green"></meter>
                </div>
                <div class="col mg-sm">
                    <meter value=".6"></meter>
                    <meter value=".3" color="blue"></meter>
                    <meter value=".6" color="dark"></meter>
                    <meter value=".9" color="ligth"></meter>
                </div>
            </div>
        </article>
        <article>
            <h3>Basic</h3>
            <progress-bar type="basic">
                <label>10</label>
                <progress value="10" max="100" color="red"></progress>
            </progress-bar>
            <progress-bar type="basic">
                <label>20</label>
                <progress value="20" max="100" color="orange"></progress>
            </progress-bar>
            <progress-bar type="basic">
                <label>30</label>
                <progress value="30" max="100" color="green"></progress>
            </progress-bar>
        </article>
        <article>
            <h3>Left</h3>
            <progress-bar type="left">
                <label>10</label>
                <progress value="10" max="100" color="red"></progress>
            </progress-bar>
            <progress-bar type="left">
                <label>20</label>
                <progress value="20" max="100" color="orange"></progress>
            </progress-bar>
            <progress-bar type="left">
                <label>30</label>
                <progress value="30" max="100" color="green"></progress>
            </progress-bar>
        </article>
        <article>
            <h3>Center</h3>
            <progress-bar type="center">
                <label>10</label>
                <progress value="10" max="100" color="red"></progress>
            </progress-bar>
            <progress-bar type="center">
                <label>20</label>
                <progress value="20" max="100" color="orange"></progress>
            </progress-bar>
            <progress-bar type="center">
                <label>30</label>
                <progress value="30" max="100" color="green"></progress>
            </progress-bar>
        </article>
        <article>
            <h3>Right</h3>
            <progress-bar type="right">
                <label>10</label>
                <progress value="10" max="100" color="red"></progress>
            </progress-bar>
            <progress-bar type="right">
                <label>20</label>
                <progress value="20" max="100" color="orange"></progress>
            </progress-bar>
            <progress-bar type="right">
                <label>30</label>
                <progress value="30" max="100" color="green"></progress>
            </progress-bar>
        </article>
        <article>
            <h3>Before</h3>
            <progress-bar type="before">
                <label>10</label>
                <progress value="10" max="100" color="red"></progress>
            </progress-bar>
            <progress-bar type="before">
                <label>20</label>
                <progress value="20" max="100" color="orange"></progress>
            </progress-bar>
            <progress-bar type="before">
                <label>30</label>
                <progress value="30" max="100" color="green"></progress>
            </progress-bar>
        </article>
        <article>
            <h3>After</h3>
            <progress-bar type="after">
                <label>10</label>
                <progress value="10" max="100" color="red"></progress>
            </progress-bar>
            <progress-bar type="after">
                <label>20</label>
                <progress value="20" max="100" color="orange"></progress>
            </progress-bar>
            <progress-bar type="after">
                <label>30</label>
                <progress value="30" max="100" color="green"></progress>
            </progress-bar>
        </article>
        <article>
            <h3>Top</h3>
            <progress-bar type="top">
                <label>10</label>
                <progress value="10" max="100" color="red"></progress>
            </progress-bar>
            <progress-bar type="top">
                <label>20</label>
                <progress value="20" max="100" color="orange"></progress>
            </progress-bar>
            <progress-bar type="top">
                <label>30</label>
                <progress value="30" max="100" color="green"></progress>
            </progress-bar>
        </article>
        <article>
            <h3>Auto</h3>
            <progress-bar type="auto">
                <label style="margin-left: 10%;">10</label>
                <progress value="10" max="100" color="red"></progress>
            </progress-bar>
            <progress-bar type="auto">
                <label style="margin-left: 20%;">20</label>
                <progress value="20" max="100" color="orange"></progress>
            </progress-bar>
            <progress-bar type="auto">
                <label style="margin-left: 30%;">30</label>
                <progress value="30" max="100" color="green"></progress>
            </progress-bar>
        </article>
        <article>
            <h3>Style</h3>
            <progress-bar type="before">
                <label>default</label>
                <progress value="50" max="100" color="blue"></progress>
            </progress-bar>
            <progress-bar type="before" class="square">
                <label>.square</label>
                <progress value="20" max="100" color="blue"></progress>
            </progress-bar>
            <progress-bar type="before" class="round">
                <label>.round</label>
                <progress value="20" max="100" color="blue"></progress>
            </progress-bar>
            <progress-bar type="before" class="border">
                <label>.border</label>
                <progress value="30" max="100" color="blue"></progress>
            </progress-bar>
            <progress-bar type="before" class="square border">
                <label>.border.square</label>
                <progress value="20" max="100" color="blue"></progress>
            </progress-bar>
            <progress-bar type="before" class="round border">
                <label>.border.round</label>
                <progress value="10" max="100" color="blue"></progress>
            </progress-bar>
        </article>
        <article>
            <h3>Examples</h3>
            <div class="row">
                <div class="col">
                    <progress-bar type="left">
                        <label style="color: #fff;" class="bold">90%</label>
                        <progress value="90" max="100" color="green"></progress>
                    </progress-bar>
                    <progress-bar type="left">
                        <label style="color: #fff;" class="bold">60%</label>
                        <progress value="60" max="100" color="green"></progress>
                    </progress-bar>
                </div>
                <div class="col">
                    <progress-bar style="background-color: #1abc9c;color: #fff;" type="auto" class="round border">
                        <label style="margin-left: 30%;" class="bold">30%</label>
                        <progress value="30" max="100" color="ligth"></progress>
                    </progress-bar>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <progress-bar type="before" class="square border">
                        <label class="bold">90%</label>
                        <progress value="90" max="100" color="blue"></progress>
                    </progress-bar>
                </div>
                <div class="col">
                    <progress-bar type="after" class="round border">
                        <label class="bold">30%</label>
                        <progress value="30" max="100" color="blue"></progress>
                    </progress-bar>
                </div>
            </div>
            <div class="mg-md">
                <progress-bar type="auto" class="square">
                    <label style="margin-left: 1%;" >
                        <tooltip class="square" color="red">1%</tooltip>
                    </label>
                    <progress value="1" max="100" color="red"></progress>
                </progress-bar>
                <progress-bar type="auto" class="square">
                    <label style="margin-left: 30%;" >
                        <tooltip class="square">30%</tooltip>
                    </label>
                    <progress value="30" max="100"></progress>
                </progress-bar>
                <progress-bar type="auto" class="square">
                    <label style="margin-left: 99%;" >
                        <tooltip class="square" color="green">99%</tooltip>
                    </label>
                    <progress value="99" max="100" color="green"></progress>
                </progress-bar>
            </div>
        </article>
    </section>
    <section class="container">
        <h2>info bulle</h2>
        <article>
            <h3>Style radius :</h3>
            <tooltip>tooltip</tooltip>
            <tooltip class="square">.square</tooltip>
            <tooltip class="round">.round</tooltip>
        </article>
        <article>
            <h3>Style content :</h3>
            <tooltip>tooltip</tooltip>
            <tooltip class="square">tooltip</tooltip>
            <tooltip class="round">tooltip</tooltip>
            <br>
            <tooltip class="stroke">.tooltip-stroke</tooltip>
            <tooltip class="stroke square">.tooltip-stroke</tooltip>
            <tooltip class="stroke round">.tooltip-stroke</tooltip>
            <br>
            <tooltip class="border">.tooltip-border</tooltip>
            <tooltip class="border square">.tooltip-border</tooltip>
            <tooltip class="border round">.tooltip-border</tooltip>
            <br>
            <tooltip class="flat">.tooltip-flat</tooltip>
            <tooltip class="flat square">.tooltip-flat</tooltip>
            <tooltip class="flat round">.tooltip-flat</tooltip>
            <br>
        </article>
        <article>
            <h3>Size :</h3>
            <tooltip class="tooltip-sm">.tooltip-sm</tooltip>
            <tooltip>tooltip</tooltip>
            <tooltip class="tooltip-lg">.tooltip-lg</tooltip>
        </article>
        <article>
            <h3>Color :</h3>
            <div class="mg-sm" style="background-color: beige;">
                <tooltip class="flat" color="ligth">ligth</tooltip>
                <tooltip class="flat" color="dark">dark</tooltip>
                <tooltip class="flat round" color="blue">blue</tooltip>
                <tooltip class="flat square" color="red">red</tooltip>
                <tooltip class="stroke square tooltip-lg" color="red">.tooltip-stroke</tooltip>
                <tooltip class="stroke square tooltip-lg" color="blue">.tooltip-stroke</tooltip>
                <tooltip class="round flat stroke" color="red">Buffalo</tooltip>
            </div>
        </article>
    </section>
    <section class="container">
        <h2>list</h2>
    </section>
    <section class="container">
        <h2>tableau</h2>
        <div class="flex">
            <article>
                <h3>Simple</h3>
                <table>
                    <thead>
                        <tr>
                            <th>name</th>
                            <th>surname</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>tom</td>
                            <td>de rudder</td>
                        </tr>
                        <tr>
                            <td>elodie</td>
                            <td>lambert</td>
                        </tr>
                        <tr>
                            <td>jean</td>
                            <td>dupont</td>
                        </tr>
                        <tr>
                            <td>pierre</td>
                            <td>dupont</td>
                        </tr>
                    </tbody>
                </table>
            </article>
            <article>
                <h3>Striped</h3>
                <table class="striped">
                    <thead>
                        <tr>
                            <th>name</th>
                            <th>surname</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>tom</td>
                            <td>de rudder</td>
                        </tr>
                        <tr>
                            <td>elodie</td>
                            <td>lambert</td>
                        </tr>
                        <tr>
                            <td>jean</td>
                            <td>dupont</td>
                        </tr>
                        <tr>
                            <td>pierre</td>
                            <td>dupont</td>
                        </tr>
                    </tbody>
                </table>
            </article>
            <article>
                <h3>Separated</h3>
                <table class="striped separate">
                    <thead>
                        <tr>
                            <th>name</th>
                            <th>surname</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>tom</td>
                            <td>de rudder</td>
                        </tr>
                        <tr>
                            <td>elodie</td>
                            <td>lambert</td>
                        </tr>
                        <tr>
                            <td>jean</td>
                            <td>dupont</td>
                        </tr>
                        <tr>
                            <td>pierre</td>
                            <td>dupont</td>
                        </tr>
                    </tbody>
                </table>
            </article>
            <article>
                <h3>Color</h3>
                <div >
                    <table color="dark">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Surname</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>tom</td>
                                <td>de rudder</td>
                            </tr>
                        </tbody>
                    </table>
                    <table color="blue">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Surname</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="blue">
                                <td>tom</td>
                                <td>de rudder</td>
                            </tr>
                        </tbody>
                    </table>
                    <table color="green">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Surname</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="green">
                                <td>tom</td>
                                <td>de rudder</td>
                            </tr>
                        </tbody>
                    </table>
                    <table color="ligth">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Surname</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>tom</td>
                                <td>de rudder</td>
                            </tr>
                        </tbody>
                    </table>
                    <table color="red">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Surname</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="red">
                                <td>tom</td>
                                <td>de rudder</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </article>
            <article>
                <table color="dark">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>First</th>
                            <th>Last</th>
                            <th>Handle</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <th>2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                        </tr>
                        <tr>
                            <th>3</th>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>@twitter</td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </div>
        <article class="mg-lg">
            <h3>Size</h3>
            <table class="full table-sm" color="dark">
                <thead>
                    <tr>
                        <th>.table-sm</th>
                        <th>First</th>
                        <th>Last</th>
                        <th>Handle</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <th>2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                        <th>3</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                    </tr>
                </tbody>
            </table>
            <table class="square full" color="blue">
                <thead>
                    <tr>
                        <th>table</th>
                        <th>First</th>
                        <th>Last</th>
                        <th>Handle</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="blue">
                        <th>1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr class="blue">
                        <th>2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr class="blue">
                        <th>3</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                    </tr>
                </tbody>
            </table>
            <table class="full table-lg" color="green">
                <thead>
                    <tr>
                        <th>.table-lg</th>
                        <th>First</th>
                        <th>Last</th>
                        <th>Handle</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="green">
                        <th>1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr class="green">
                        <th>2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr class="green">
                        <th>3</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                    </tr>
                </tbody>
            </table>
        </article>
    </section>
    <section class="container">
        <h2>Range 50</h2>
        <article>
            <range type="basic">
                <label>50</label>
                <input  type="range" value="50" min="0" max="100">
            </range>
            <range type="top">
                <label>50</label>
                <input class="square" type="range" value="50" min="0" max="100">
            </range>
            <range type="top">
                <label>0</label>
                <input  type="range" value="50" min="0" max="100">
            </range>
            <range type="before">
                <label>30</label>
                <input  type="range" value="50" min="0" max="100">
            </range>
            <range type="after">
                <label>300</label>
                <input  type="range" value="50" min="0" max="100">
            </range>
        </article>
    </section>
    <section class="container">
        <h2>inputs</h2>
    </section>
    <section class="container">
        <h2>nav bar</h2>
    </section>
    <section class="container">
        <h2>badges label</h2>
    </section>
    <section class="container">
        <h2>alert message</h2>
    </section>-->

  <div class="spacer-md"></div>

  <footer class="container">
  </footer>
</body>

</html>