<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>flatlib - atoms</title>
  <link rel="stylesheet" href="/flatlib-icons.min.css">
  <link rel="stylesheet" href="/flatlib.min.css" />
  <style>
    /* custom */
    .header-mobile {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #fff;
      background-color: #2196f3;
      width: 500px;
    }

    .header-mobile-2 {
      box-sizing: border-box;
      display: flex;
      align-items: center;
      color: #fff;
      background-color: #2196f3;
      width: 500px;
    }

    .body-mobile {
      box-sizing: border-box;
      position: relative;
      display: flex;
      flex-direction: column;
      padding: 17px;
      min-height: 350px;
      width: 500px;
      background-color: #ecf0f1;
    }

    .body-mobile .btn {
      background-color: #2196f3;
    }

    .reverse {
      transform: scaleX(-1);
    }
  </style>
</head>

<body class="scrollbar scrollbar-primary">
  <header>
    <hr />
    <div class="spacer-xs"></div>
    <h1 class="flex-center">FlatLib</h1>
    <nav class="menu menu-center">
      <a class="menu-item" href="./">atoms</a>
      <a class="menu-item" href="./molecules.html">molecules</a>
      <a class="menu-item primary" href="#">organisms</a>
    </nav>
    <div class="spacer-sm"></div>
  </header>

  <section class="container">
    <h2>Mobile contacts</h2>
    <strong>header</strong>
    <div class="header-mobile-2">
      <a class="btn btn-empty">
        <i class="icon icon-hamburger"></i>
      </a>
      <strong>Contacts</strong>
    </div>

    <strong>body</strong>

    <div class="body-mobile">
      <div class="pattern g301">
        <img class="sqr-50 circle" src="./img/square.png" loading="lazy" alt="square" />
        <span>Jean Dupont</span>
        <span> Lorem ipsum dolor sit amet. </span>
      </div>
      <div class="pattern g301">
        <img class="sqr-50 circle" src="./img/square.png" loading="lazy" alt="square" />
        <span>Jean Dupont</span>
        <span> Lorem ipsum dolor sit amet. </span>
      </div>
      <div class="pattern g301">
        <img class="sqr-50 circle" src="./img/square.png" loading="lazy" alt="square" />
        <span>Jean Dupont</span>
        <span> Lorem ipsum dolor sit amet. </span>
      </div>
      <div class="bottom-right">
        <span class="btn btn-circle btn-sm">
          <i class="icon icon-plus"></i>
        </span>
      </div>
    </div>
  </section>

  <section class="container">
    <h2>Mobile messages</h2>
    <strong>header</strong>

    <div class="header-mobile">
      <a class="btn btn-empty">
        <i class="icon icon-arrow-left"></i>
      </a>
      <strong>Jean Dupont</strong>
      <div class="btn-group exemple">
        <a class="btn btn-empty">
          <i class="icon icon-camera"></i>
        </a>
        <a class="btn btn-empty">
          <i class="icon icon-phone"></i>
        </a>
        <a class="btn btn-empty">
          <i class="icon icon-dots"></i>
        </a>
      </div>
    </div>

    <strong>body</strong>

    <div class="body-mobile">
      <div class="pattern g301 reverse">
        <img class="sqr-50 circle" src="./img/square.png" loading="lazy" alt="square" />
        <span>Jean Dupont</span>
        <span> Lorem ipsum dolor sit amet. </span>
      </div>
      <div class="pattern g301">
        <img class="sqr-50 circle" src="./img/square.png" loading="lazy" alt="square" />
        <span>Jean Dupont</span>
        <span> Lorem ipsum dolor sit amet. </span>
      </div>
      <div class="pattern g301 reverse">
        <img class="sqr-50 circle" src="./img/square.png" loading="lazy" alt="square" />
        <span>Jean Dupont</span>
        <span> Lorem ipsum dolor sit amet. </span>
      </div>
      <div class="pattern g301 reverse">
        <img class="sqr-50 circle" src="./img/square.png" loading="lazy" alt="square" />
        <span>Jean Dupont</span>
        <span> Lorem ipsum dolor sit amet. </span>
      </div>
      <div class="pattern g301">
        <img class="sqr-50 circle" src="./img/square.png" loading="lazy" alt="square" />
        <span>Jean Dupont</span>
        <span> Lorem ipsum dolor sit amet. </span>
      </div>
      <div class="bottom-right">
        <span class="btn btn-circle btn-sm">
          <i class="icon icon-plus"></i>
        </span>
      </div>
    </div>
  </section>

  <div class="spacer-lg"></div>

  <!-- <nav class="menu menu-primary">
        <div class="dropdown">
            <a class="dropdown-toggle"> texte </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#typography">typography</a>
                <a class="dropdown-item" href="#headings">headings</a>
                <a class="dropdown-item" href="#inlines">Inline text elements</a>
            </div>
        </div>
    </nav> -->

  <footer class="container"></footer>
</body>

</html>